<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The CheckBox Tree with multi-parented Evented Store</title>
    <style type="text/css">
      @import "../../../dijit/themes/claro/claro.css";
      @import "../../../dijit/themes/claro/document.css";
      @import "../../../dijit/tests/css/dijitTests.css";
      @import "../../themes/claro/claro.css";
    </style>

    <script type="text/javascript">
      var dojoConfig = {
            async: true,
            parseOnLoad: true,
            isDebug: false,
            baseUrl: "../../../",
            packages: [
              { name: "dojo",  location: "dojo" },
              { name: "dijit", location: "dijit" },
              { name: "cbtree",location: "cbtree" }
            ]
      };
    </script>

    <script type="text/javascript" src="../../../dojo/dojo.js"></script>
    <script type="text/javascript">
      require([
        "dojo/ready",
        "cbtree/Tree",                     // Checkbox tree
        "cbtree/model/ForestStoreModel",   // Object Store Forest Model
        "cbtree/model/StoreModel-EXT",     // Extend the ForestModel API
        "cbtree/store/ObjectStore"         // Object Store with Hierarchy
        ], function( ready, Tree, ObjectStoreModel, API, ObjectStore) {

          var store = new ObjectStore( { url:"../../store/json/Simpsons.json", idProperty:"name"});
          var model = new ObjectStoreModel( { store: store,
                                               query: {hair: "black"},
                                               rootLabel: "The Simpsons",
                                               checkedRoot: true
                                             });

					function rootChange(item, action) {
						// An item was attached to or detached from the tree root...
						// Any code to make the item match the root query would go here, like:
						//
						//    item.hair = "black"

						item.hair = "black";
					}

					function checkBoxClicked( item, nodeWidget, event ) {
						// Add the tree root as a new parent of the item (requires the StoreModel-API).
						// NOTE: If the item doesn't match the root query yet, adding the root as a new
						//       parent merely triggers an onRootChange event.
						model.addParent( item, this.model.root );
					}

          ready( function () {
            var tree = new Tree( { model: model, id: "tree07" }, "CheckboxTree" );
						tree.on("checkBoxClick", checkBoxClicked);
						model.on("rootChange", rootChange);
            // Start the tree.
						tree.startup();
          });
        });
      </script>

  </head>

  <body class="claro">
    <h1 class="DemoTitle">The CheckBox Tree with Multi State CheckBoxes</h1>
		<p>
    A CheckBox Tree using the cbtree/model ForestStoreModel and cbtree/store Object Store.
    The store is loading the data using a URL<br/>
    The tree root query for the store is: {hair:"black"}
		</p>
    <div id="CheckboxTree">
    </div>
  </body>
</html>