﻿{
  "theme": {
    "name": "FoldableTheme"
  },
  "portalUrl": "http://www.arcgisonline.cn/portal",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "logo": "images/logo-2.png",
  "title": "深水光明水务有限公司供水业务管理系统",
  "subtitle": "",
  "httpProxy": {
    "url": "/proxy.js"
  },
  "geometryService": "http://192.168.0.80:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer",
  "links": [
    {
      "label": "用户管理",
      "url": "http://192.168.0.80:25086/WaterWorks_AuthManager/autoLogin.aspx"
    }
  ],
  "systemList": [
	{
		"label": "现维系统",
		"systemType": 3
	},
	{
		"label": "巡检系统",
		"systemType": 2
	},
	{
		"label": "附属设施",
		"systemType": 1
	}
  ],
  "defaultSystem": 3,
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
		  "zIndex": 102,
          "relativeTo": "browser"
        },
		"system": [1,2,3]
      },
	  {
        "uri": "widgets/BasicXw/Widget",
        "position": {
          "top": 5,
          "left": 50
        },
		"system": [3]
      },
	  {
        "uri": "widgets/xjMain/Widget",
        "position": {
          "top": 5,
          "left": 50
        },
		"system": [2]
      },
	  {
        "uri": "widgets/BasicZh/Widget",
        "position": {
          "top": 5,
          "left": 50
        },
		"system": [1]
      },
	  
	  {
        "uri": "widgets/SystemSwitch/Widget",
        "position": {
          "top": 127,
          "left": -137
        },
		"system": [1,2,3]
      },

      {
        "uri": "widgets/MenuController/Widget",
        "position": {
          "left": 0,
          "bottom": 150,
          "height": 20,
          "relativeTo": "browser"
        },
		"system": [1,2,3]
      },

      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "right": 7
        },
		"system": [1,2,3]
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "right": 7,
          "top": 75
        },
		"system": [1,2,3]
      },
      {
        "uri": "widgets/StreetViewButton/Widget",
        "position": {
          "right": 7,
          "top": 180
        },
		"system": [1]
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "right": 25,
          "bottom": 75
        },
		"system": [1,2,3]
      },
      {
        "uri": "widgets/CubeMenu/Widget",
        "position": {
          "left": 25,
          "bottom": -65
        },
		"system": [1,2,3]
      },
      {
        "uri": "widgets/CommonBase/Widget",
        "position": {
          "left": 47,
          "top": 75
        },
        "id": "widgets/CommonBase/Widget_8",
        "name": "CommonBase",
        "label": "默认接受过滤条件",
		"system": [1,2,3]
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "right": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_MyLocation_Widget_52",
        "name": "MyLocation",
        "label": "我的位置",
		"system": [1,2,3]
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "right": 200,
          "bottom": 2,
          "zIndex": 16,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_Coordinate_Widget_4",
        "icon": "widgets/Coordinate/images/icon.png?wab_dv=1.4",
        "name": "Coordinate",
        "label": "坐标",
		"system": [1,2,3]
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 2,
          "zIndex": 15,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_OverviewMap_Widget_10",
        "icon": "widgets/OverviewMap/images/icon.png?wab_dv=1.4",
        "name": "OverviewMap",
        "label": "总览图",
		"system": [1,2,3]
      }
    ]
  },
  "map": {
	"addTokenisBool": false,
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "basemaps": [
      {
        "label": "基础地图",
        "url": "http://192.168.0.80:6080/arcgis/rest/services/SZZLS_BJ/MapServer",
        "type": "tiled",
        "icon": "images/basemaps/tiandituimage.png",
        "visible": true
      }
    ],
    "operationallayers": [
	  {
        "label": "影像图",
        "url": "http://192.168.0.80:6080/arcgis/rest/services/SZZLS_RASTER/MapServer",
        "type": "tiled",
        "icon": "images/basemaps/tianditumap.png",
        "visible": false
      },
      {
        "label": "供水管网图",
        "url": "http://192.168.0.80:6080/arcgis/rest/services/SZZLS_GW/MapServer",
        "type": "tiled",
        "icon": "images/basemaps/tianditumap.png",
        "visible": true
      }
    ],
    "mapOptions": {
      "extent": {
        "xmin": 64981.074419999626,
        "ymin": -5536.61696640485,
        "xmax": 185940.38717999967,
        "ymax": 64314.48776640667,
        "spatialReference": {"wkid": 2435}
      },
      "logo": false
    }
  },
  "widgetGroup": [
	{
		"label": ["","基础功能","基础功能","基础功能"],
		"plane": "F",
		"color": "cyan"
	},
	{
		"label": ["","查询统计分析","",""],
		"plane": "L",
		"color": "purple"
	},
	{
		"label": ["","管网运行管理","",""],
		"plane": "B",
		"color": "orange"
	},
	{
		"label": ["","管网维护管理","",""],
		"plane": "R",
		"color": "blue"
	}
  ],
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5
      }
    },
    "widgets": [
		{
			"label": "图层管理",
			"uri": "widgets/LayerList/Widget_bak",
			"openAtStart":false,
			"system": [1,2],
			"category": 0
		},
	  {
		"label": "意见建议反馈",
		"uri": "widgets/Advice/Widget",
			"system": [1],
			"category": 0
	  },
		{
			"label": "书签",
			"uri": "widgets/NewBookmark/Widget",
			"system": [1,2],
			"category": 0
		},
		{
			"label": "标绘",
			"uri": "widgets/Draw/Widget",
			"system": [1,2],
			"category": 0
		},
		{
			"label": "测量",
			"uri": "widgets/Measurement/Widget",
			"system": [1,2],
			"category": 0
		},
		{
			"label": "打印",
			"uri": "widgets/Print/Widget",
			"system": [1,2],
			"category": 0
		},
		{
			"label":"密码修改",
			"uri":"widgets/UserControl/Widget",
			"system": [1,2],
			"category": 0
		},
	   {
        "label": "CAD导出",
        "uri": "widgets/ExportCad/Widget",
			"system": [1],
		"type": "fun",
			"category": 0
      },
		{
			"label": "空间查询",
			"uri": "widgets/SpatialQuery/Widget",
			"system": [1],
			"category": 1
		},
		{
			"label": "逻辑查询",
			"uri": "widgets/LogicQuery/Widget",
			"system": [1],
			"category": 1
		},
	  {
		"label": "管网数据统计分析",
		"uri": "widgets/StatisticsAll/Widget",
			"system": [1],
			"category": 1
	  },
		{
			"label": "阀门属性查询",
			"icon": "widgets/LogicQuery_single/images/icon_FM.png",
			"uri": "widgets/LogicQuery_single/Widget",
			"config": "widgets/LogicQuery_single/config_FM.json",
			"system": [1],
			"category": 1
		},
		{
			"label": "消防栓属性查询",
			"icon": "widgets/LogicQuery_single/images/icon_XFS.png",
			"uri": "widgets/LogicQuery_single/Widget",
			"config": "widgets/LogicQuery_single/config_XFS.json",
			"system": [1],
			"category": 1
		},
	  {
        "label": "消防栓/阀门统计",
		"icon": "widgets/SummaryStatisticsBat/images/icon.png",
        "uri": "widgets/SummaryStatisticsBat/Widget",
		"type": "win",
			"system": [1],
			"category": 1
      },
	  {
        "label": "消防栓/阀门统计修改",
		"icon": "widgets/SummaryStatistics/images/icon.png",
        "uri": "widgets/SummaryStatistics/Widget",
		"system": [1],
		"category": 1
		{
			"label": "人员管理",
			"uri": "widgets/PdaList/Widget",
			"system": [1],
			"category": 2
		},
		{
			"label": "横剖面分析",
			"uri": "widgets/ProfileAnalyse/Widget",
			"system": [1],
			"category": 2
		},
	  {
        "label": "SCADA数据接入展示",
        "uri": "widgets/SCADA/Widget",
			"system": [1],
			"category": 2
      },
		{
			"label": "施工停水分析",
			"uri": "widgets/WaterStopAnalyse/Widget",
			"system": [1],
			"category": 2
		},
		{
			"label": "关阀分析",
			"uri": "widgets/ValveCloseSimulation/Widget",
			"system": [1],
			"category": 2
		},
	  {
		"label": "检漏展示",
        "icon": "widgets/GeneralModule_JianLou/images/icon.png",
		"uri": "widgets/GeneralModule_JianLou/Widget",
		"config": "widgets/GeneralModule_JianLou/config.json",
			"system": [1],
			"category": 3
	  },
		{
			"label": "阀门维修记录展示",
			"icon": "widgets/GeneralModule/images/icon_FMWXJL.png",
			"uri": "widgets/GeneralModule/Widget",
			"config": "widgets/GeneralModule/config_FMWXJL.json",
			"system": [1],
			"category": 3
		},
		{
			"label": "阀门巡检记录展示",
			"icon": "widgets/GeneralModule/images/icon_FMXJJL.png",
			"uri": "widgets/GeneralModule/Widget",
			"config": "widgets/GeneralModule/config_FMXJJL.json",
			"system": [1],
			"category": 3
		},
	  {
		"label": "阀门养护记录展示",
        "icon": "widgets/GeneralModule/images/icon_FMYHJL.png",
		"uri": "widgets/GeneralModule/Widget",
		"config": "widgets/GeneralModule/config_FMYHJL.json",
			"system": [1],
			"category": 3
	  },
		{
			"label": "消防栓维修记录展示",
			"icon": "widgets/GeneralModule/images/icon_XFSWXJL.png",
			"uri": "widgets/GeneralModule/Widget",
			"config": "widgets/GeneralModule/config_XFSWXJL.json",
			"system": [1],
			"category": 3
		},
		{
			"label": "消防栓巡检记录展示",
			"icon": "widgets/GeneralModule/images/icon_XFSXJJL.png",
			"uri": "widgets/GeneralModule/Widget",
			"config": "widgets/GeneralModule/config_XFSXJJL.json",
			"system": [1],
			"category": 3
		},
	  {
		"label": "消防栓养护记录展示",
        "icon": "widgets/GeneralModule/images/icon_XFSYHJL.png",
		"uri": "widgets/GeneralModule/Widget",
		"config": "widgets/GeneralModule/config_XFSYHJL.json",
			"system": [1],
			"category": 3
	  },
	  {
		"label": "自开单",
        "icon": "widgets/TicketCreator/images/icon.png",
		"uri": "widgets/TicketCreator/Widget",
		"type": "win",
			"system": [3],
			"category": 0
	  },
	  {
		"label": "统计图表",
        "icon": "widgets/XwStatisticsChart/images/icon.png",
		"uri": "widgets/XwStatisticsChart/Widget",
		"type": "win",
			"system": [3],
			"category": 0
	  },
	  {
		"label": "统计报表",
        "icon": "widgets/XwStatisticsReport/images/icon.png",
		"uri": "widgets/XwStatisticsReport/Widget",
		"type": "win",
			"system": [3],
			"category": 0
	  }
	  
    ]
  },
  "services":{	
	"AuthServiceURL":"TransferService.asmx",
	"CommonServiceURL":"TransferService.asmx",
	"CoordinateTransServiceURL":"TransferService.asmx",
	"IdentifyServiceURL":"TransferService.asmx",
	"PDAWebserviceURL":"TransferService.asmx",	
	"BestSolutionURL":"TransferService.asmx",
	"ExcelFieldURL":"http://192.168.0.80:25091/WaterWorks_WebService/Excel/",
	"MainTableUrl": "http://192.168.0.80:25091/WaterWorks_AutoTable/uniqueTable.aspx",
	"SubsidiaryTableUrl": "http://192.168.0.80:25091/WaterWorks_AutoTable/mutilTable.aspx",
	"ValveOprationUrl": "http://192.168.0.80:25091/WaterWorks_ValveOperation/FMCZReportPage.aspx",
	"ValveOprationImg": "http://192.168.0.53:6080/arcgis/rest/services/ExportWebPrintMap/GPServer/Export%20Web%20Map",
	"XwFieldURL": "http://192.168.0.80:25087/fileroot/",
	"XjFieldURL": "http://192.168.0.80:25086/FileRootXJ/"
  },
  "queryLayerList":{
	"maxresultnum":2000,
	"maxpoints":200,
	"sdename":"zlssde",
	"srid":"300002",
	"layer":[{
		"ID":"TM_MEN_PAT",
		"namefield":"GJZ",
		"viewname":"MV_MEN_PAT",
		"countfield":"",
		"logiccountfield":""
		},{
			"ID":"TM_MEN_NET_JUNCTIONS",
			"namefield":"GJZ",
			"viewname":"MV_MEN_NAT",
			"countfield":"",
			"logiccountfield":""
		},{
			"ID":"TM_MEN_AAT",
			"namefield":"GJZ",
			"viewname":"MV_MEN_AAT",
			"countfield":"SHAPE.LEN",
			"logiccountfield":"LENGTH"
		}]
  },
  "muiltmediaconfig":{
    "media":[
		{
			"defaultMedia": true,
			"supportTable": "",
			"separator": ",",
			"suffix": ".jpg;.png",
			"headerurl": "http://192.168.0.80:25091/WaterWorks_WebService/ExportPicture/",
			"type": "image",
			"cover": "",
			"namefield": ""
		},
		{
			"defaultMedia": true,
			"supportTable": "",
			"separator": ",",
			"suffix": ".mp3",
			"headerurl": "http://192.168.0.80:25091/WaterWorks_WebService/ExportPicture/",
			"type": "mp3",
			"cover": "/JSViewer_embed/images/media/f_mp3.png",
			"namefield": ""
		},
		{
			"defaultMedia": true,
			"supportTable": "",
			"separator": ",",
			"suffix": ".xls;.xlsx",
			"headerurl": "http://192.168.0.80:25091/WaterWorks_WebService/ExportPicture/",
			"type": "excel",
			"cover": "images/media/f_excel.png",
			"namefield": ""
		},
		{
			"defaultMedia": false,
			"supportTable": "V_GIS_FMXJJL",
			"separator": ",",
			"suffix": ".jpg;.png",
			"headerurl": "http://192.168.0.80:25086/FileRootXJ/",
			"type": "image",
			"cover": "",
			"namefield": ""
		},
		{
			"defaultMedia": false,
			"supportTable": "V_FMWXJL",
			"separator": ",",
			"suffix": ".jpg;.png",
			"headerurl": "http://192.168.0.80:25087/fileRoot/",
			"type": "image",
			"cover": "",
			"namefield": ""
		}
	]
  },
  "fields":{
	    "field":[{
			"name":"HEAD",
			"disname":"建议对象",
			"type":""
			},{
			"name":"DETAIL",
			"disname":"建议内容",
			"type":""
			},{
			"name":"MEMO",
			"disname":"建议备注",
			"type":""
			},{
			"name":"USERNAME",
			"disname":"上报人员",
			"type":""
			},{
			"name":"DATE_C",
			"disname":"上报时间",
			"type":""
			},{
			"name":"STATENAME",
			"disname":"处理状态",
			"type":""
			},{
			"name":"FILENAMES",
			"disname":"现场照片",
			"type":""
		}]
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "editableSBLB": ["FM","XHS"],
  "wabVersion": "1.4",
  "usePermission":true,
  "localCoordinate":true,
  "pieColor":"#23A739,#8C4119,#3595A5,#B09F2B,#9E2D5B,#55853B,#867EB1,#9ED9A9,#BFC0EE,#ACBF9F,#9E2D5B,#F0C1F7,#86C3BE,#D2BB9B,#9ED9A9,#D49794,#9B98DF,#ECC1D5,#4F54A6",
	
	
  "dpmtconfig": "",
  "pdatype": "现维PDA设备",
  "eventQueryInterval": 100,
  "connsection": "InspectionDBConn",
  "xjdbconn": "InspectionDBConn",
  "orbitConn": "TrackDBConn",
  "trackposDB": "track_his",
  "xjMainGJcolors": "#0033CC,#33CC33,#008B8B,#33CCFF,#CC33CC,#990066,#CC0033",
  "muiltmediaconfigForXJ":{
    "media":[
		{
			"defaultMedia": true,
			"separator": ",",
			"suffix": ".jpg;.png",
			"headerurl": "http://192.168.0.80:25086/FileRootXJ/",
			"type": "image",
			"cover": "",
			"namefield": ""
		},
		{
			"defaultMedia": true,
			"separator": ",",
			"suffix": ".mp3",
			"headerurl": "http://192.168.0.80:25086/FileRootXJ/",
			"type": "mp3",
			"cover": "/JSViewer_embed/images/media/f_mp3.png",
			"namefield": ""
		},
		{
			"defaultMedia": true,
			"supportTable": "",
			"separator": ",",
			"suffix": ".xls;.xlsx",
			"headerurl": "http://192.168.0.80:25086/FileRootXJ/",
			"type": "excel",
			"cover": "images/media/f_excel.png",
			"namefield": ""
		}]
	},
	"eventlogos": {
		"id": "default",
		"url": "eventlogo/e_wz.png",
		"isshow": "true",
		"eventlogo": [
			{"id":"0108","url":"eventlogo/e_gw.png","comment":"管网诊断"},
			{"id":"0107","url":"eventlogo/e_ts.png","comment":"投诉处理"},
			{"id":"011001","url":"eventlogo/e_fm_s.png","comment":"小于DN400阀门 "},
			{"id":"011002","url":"eventlogo/e_fm_b.png","comment":"大于DN400蝶阀 "},
			{"id":"010601","url":"eventlogo/e_zj.png","comment":"在建工地检查 "},
			{"id":"010602","url":"eventlogo/e_ls.png","comment":"临时工地检查 "},
			{"id":"0105","url":"eventlogo/e_dc.png","comment":"单车巡视 "},
			{"id":"0109","url":"eventlogo/e_zxgz.png","comment":"专项工作 "},
			{"id":"0208","url":"eventlogo/e_gw.png","comment":"管网诊断 "},
			{"id":"0207","url":"eventlogo/e_ts.png","comment":"投诉处理"},
			{"id":"021001","url":"eventlogo/e_fm_s.png","comment":"小于DN400阀门 "},
			{"id":"021002","url":"eventlogo/e_fm_b.png","comment":"大于DN400蝶阀 "},
			{"id":"020601","url":"eventlogo/e_zj.png","comment":"在建工地检查 "},
			{"id":"020602","url":"eventlogo/e_ls.png","comment":"临时工地检查 "},
			{"id":"0205","url":"eventlogo/e_dc.png","comment":"单车巡视 "},
			{"id":"0209","url":"eventlogo/e_zxgz.png","comment":"专项工作 "}
		]
	}
}
