/*
 *  cbtree CheckBox Widgets CSS
 *
 *	Order of images in the sprite (from L to R):
 *		checkbox	normal 	 - checked
 *							 - unchecked
 *							 - mixed
 *					disabled - checked
 *							 - unchecked
 *							 - mixed
 *					hover 	 - checked
 *							 - unchecked
 *							 - mixed
 */

.nihilo .cbtreeCheckBox {
 	background-image: url('images/spriteCheckbox.gif');
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.nihilo .cbtreeCheckBox {
	/* unchecked */
	background-position: -16px;
}

.nihilo .cbtreeCheckBoxChecked {
	/* checked */
	background-position: 0px;
}

.nihilo .cbtreeCheckBoxMixed {
	/* checked & mixed */
	background-position: -32px;
}

.nihilo .cbtreeCheckBoxDisabled {
	/* disabled */
	background-position: -64px;
}

.nihilo .cbtreeCheckBoxCheckedDisabled {
	/* disabled but checked */
	background-position: -48px;
}

.nihilo .cbtreeCheckBoxMixedDisabled {
	/* checked & mixed */
	background-position: -80px;
}

.nihilo .cbtreeCheckBoxReadOnly {
	/* ReadOnly */
	background-position: -64px;
}

.nihilo .cbtreeCheckBoxCheckedReadOnly {
	/* ReadOnly but checked */
	background-position: -48px;
}

.nihilo .cbtreeCheckBoxMixedReadOnly {
	/* ReadOnly & mixed */
	background-position: -80px;
}

.nihilo .cbtreeCheckBoxHover {
	/* hovering over an unchecked enabled checkbox */
	background-position: -112px;
}

.nihilo .cbtreeCheckBoxCheckedHover {
	/* hovering over a checked enabled checkbox */
	background-position: -96px;
}

.nihilo .cbtreeCheckBoxMixedHover {
	/* checked & mixed */
	background-position: -128px;
}
