﻿.attributeTable
{
	border-collapse: collapse;
	font-size: 12px;
	width: 100%;
	border: solid rgb(123, 179, 210);
	border-width: 1px 0px 0px 1px;
}

.attributeColspanTR
{
	color: White;
	background-color: rgb(123, 179, 210);
}

.attributeColspanTD
{
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	height: 25px;
	border: 1px solid rgb(123, 179, 210);
	padding: 3px 3px 3px 3px;
}

.attributeTd
{
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid rgb(123, 179, 210);
	border-width: 0px 1px 1px 0px;
	padding: 3px 3px 3px 3px;
}

.attributeInput
{
	max-width: 100px;
	padding-left: 3px;
}

.attributeTdRight
{
	text-align: right;
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid rgb(123, 179, 210);
	border-width: 0px 1px 1px 0px;
	padding: 3px 3px 3px 10px;
}

.attributeImg
{
	width: 72px;
	height: 95px;
	padding-right: 3px;
}

.playMp3
{
	width: 72px;
	height: 95px;
	padding-right: 3px;
}
.stopMp3
{
	width: 72px;
	height: 95px;
	padding-right: 3px;
}
