﻿.calendarDateMainClass {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
}

.calendarDateAreaClass {
    background-color: #EEEEEE;
    border: 1px solid gray;
    z-index: 99;
    width: 315px;
    position: fixed;
}

.calendarDateOrbitDecideClass {
    height: 30px;
    line-height: 30px;
    border-bottom-color: gray;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background-color: #507BA7;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
}

.calendarDateDispalyClass {
    height: 30px;
    line-height: 30px;
    border-bottom-color: gray;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: move;
    text-align: center;
}

.calendarDateTableThClass {
    width: 45px;
    height: 30px;
    font-weight: bold;
    text-align: center;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #000;
    cursor: move;
}

.calendarDateTableTdClass {
    border: 1px solid gray;
    width: 45px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    color: #000;
}

    .calendarDateTableTdClass:hover {
        background-color: #80A0C1;
    }

.calendarDateTableTdAnotherClass {
    border: 1px solid gray;
    width: 45px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    color: rgba(204, 204, 204, 1);
}

.calendarDateTdInviableClass {
    border: 1px solid gray;
    background-color: #C0BEBE;
    width: 45px;
    height: 30px;
    text-align: center;
}

.calendarDateCloseBtnClass {
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
}

    .calendarDateCloseBtnClass:hover {
        color: #DD5A43;
    }

.calendarDateMarkToday {
    border: 2px dashed #507BA7;
    color: red;
    text-align: center;
    background-color: gray;
}

.markTodayClass {
    border: 2px dashed #507BA7;
    color: red;
    text-align: center;
}

.calendarDateMarkTodayHaveOrbit {
    border: 2px dashed #507BA7;
    color: red;
    text-align: center;
}

.calendarDateClickTdClassForMonth {
    background-color: #337AB7 !important;
    color: #fff !important;
}

.calendarDateClickTdClass {
    background-color: #337AB7 !important;
    color: #fff !important;
}

.calendarDateTdClassForMonth {
    border: 1px solid gray;
    width: 1%;
    height: 60px;
    text-align: center;
    cursor: pointer;
    color: #000;
}

.calendarDateInviableTdClassForMonth {
    border: 1px solid gray;
    background-color: #C0BEBE;
    width: 1%;
    height: 60px;
    text-align: center;
    cursor: pointer;
    color: #000;
}

.calendarDateTdClassForMonth:hover {
    background-color: #80A0C1;
}

#calendarDateTextId {
    color: #000;
    font-weight: bold;
}

    #calendarDateTextId:hover {
        background-color: #507BA7;
        color: #fff;
        cursor: pointer;
        padding: 3px;
    }

#calendarDateOfMonthTextId {
    color: #000;
    font-weight: bold;
}

    #calendarDateOfMonthTextId:hover {
        background-color: #507BA7;
        color: #fff;
        cursor: pointer;
        padding: 3px;
    }

#calendarDateFullTextId {
    color: #000;
    font-weight: bold;
}

    #calendarDateFullTextId:hover {
        background-color: #507BA7;
        color: #fff;
        cursor: pointer;
        padding: 3px;
    }

#calendarDatePrewIconId {
    padding-top: 8px;
    padding-left: 8px;
    float: left;
    cursor: pointer;
}

    #calendarDatePrewIconId:hover {
        color: #fff;
    }

#calendarDateNextIconId {
    padding-top: 8px;
    padding-right: 20px;
    float: right;
    cursor: pointer;
}

    #calendarDateNextIconId:hover {
        color: #fff;
    }

#calendarDateFullPrewIconId {
    padding-top: 8px;
    padding-left: 8px;
    float: left;
    cursor: pointer;
}

    #calendarDateFullPrewIconId:hover {
        color: #fff;
    }

#calendarDateOfMonthPrewIconId {
    padding-top: 8px;
    padding-left: 8px;
    float: left;
    cursor: pointer;
}

    #calendarDateOfMonthPrewIconId:hover {
        color: #fff;
    }

#calendarDateOfMonthNextIconId {
    padding-top: 8px;
    padding-right: 20px;
    float: right;
    cursor: pointer;
}

    #calendarDateOfMonthNextIconId:hover {
        color: #fff;
    }

#calendarDateFullNextIconId {
    padding-top: 8px;
    padding-right: 20px;
    float: right;
    cursor: pointer;
}

    #calendarDateFullNextIconId:hover {
        color: #fff;
    }

.timeSetHourMinClass, .timeSetHourMaxClass {
    color: #000;
    margin-right: 5px;
    margin-left: 5px;
    float: left;
    padding-top: 6px;
}

#calendarDateSliderHourId, #calendarDateSliderMinuteId {
    width: 79%;
    float: left;
}

#calendarDateFullSliderHourId, #calendarDateFullSliderMinuteId {
    width: 79%;
    float: left;
}

#calendarDateTimeSetId {
    margin-left: 5px;
    color: #000;
}

#calendarDateFullTimeSetId {
    margin-left: 5px;
    color: #000;
    float:left;
}

#calendarDateUserDefine {
    text-align: center;
    color: #000;
    padding: 40px 20px 40px 20px;
}
