/*******************************************************************************************************************
      hugegis-theme.css defines appearance of common components and hugegis/dijits, it doesn't define layout.
      User can override this css style to meet new appearance.
********************************************************************************************************************/
@import url("hugegis.css");
/* css for hugegis-main- */
.hugegis-main-background
{
	/*background-color: #485566;
  background-color: rgba(72, 85, 102, 0.9);*/
	background-color: #507BA7;
}

.hugegis-main-font
{
	font-family: Verdana,Arial,sans-serif;
	/*font-size: 63%;*/
}

/* css for hugegis-title and hugegis-subtitle */
.hugegis-title
{
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
}

.hugegis-subtitle
{
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	color: rgba(255, 255, 255, 0.8);
}

/* css for hugegis-footer */
.hugegis-footer
{
	font-size: 10px;
	color: #ffffff;
	font-weight: normal;
}

/* css for hugegis-link */
.hugegis-link
{
	font-size: 14px;
	font-weight: normal;
}

	.hugegis-link:link, .hugegis-link:visited
	{
		text-decoration: none;
		color: #95a2a9;
		color: rgba(255, 255, 255, 0.7);
	}

	.hugegis-link:hover
	{
		text-decoration: none;
		color: #ffffff;
	}

	.hugegis-link:active
	{
		text-decoration: none;
		color: #ececec;
		color: rgba(255, 255, 255, 0.9);
	}

/* css for hugegis-widget- */
.hugegis-widget
{
	font-size: 12px;
	font-weight: normal;
	color: #838383;
}

.hugegis-widget-title
{
	font-size: 14px;
	font-weight: bold;
}

.hugegis-widget-note
{
	font-size: 12px;
	font-weight: normal;
	color: #a4a4a4;
}

.hugegis-widget-placeholder
{
	background-color: #000000;
	filter: alpha(opacity=20);
	opacity: 0.2;
	border-radius: 4px;
	border: 1px dashed #a0acbf;
}

	.hugegis-widget-placeholder:hover
	{
		filter: alpha(opacity=40);
		opacity: 0.4;
	}

	.hugegis-widget-placeholder .inner
	{
		background-color: #000;
		filter: alpha(opacity=80);
		opacity: 0.8;
	}

.hugegis-widget-tooltip
{
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 12px;
	font-weight: normal;
	color: #838383;
}

.hugegis-widget-offpanel-background
{
	background-color: #ffffff;
	border: 0;
}

.hugegis-widget-onscreen-icon
{
	background-color: #ccc;
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid #000000;
	border: 1px solid rgba(0, 0, 0, 0.5);
}

	.hugegis-widget-onscreen-icon:hover
	{
		background-color: #999;
		background-color: rgba(0, 0, 0, 0.4);
	}

	.hugegis-widget-onscreen-icon.hugegis-state-selected
	{
		background-color: #666;
		background-color: rgba(0, 0, 0, 0.6);
	}

/* css for hugegis-panel- */
.hugegis-panel
{
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid #ffffff;
}

.hugegis-panel-title
{
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background-color: #485566;
}

/* interaction states*/
.hugegis-state-error
{
	background: #e84b4b;
	color: #fff;
}

/*.hugegis-panel-content{}*/

/* css for hugegis-overlay */
.hugegis-overlay
{
	background-color: #000000;
	filter: alpha(opacity=10);
	opacity: 0.1;
}

/* css for hugegis-btn */
.hugegis-btn
{
	background-color: #485566;
	color: #ffffff;
}

	.hugegis-btn:hover
	{
		background-color: #596d87;
		color: #ffffff;
	}

	.hugegis-btn:active
	{
		background-color: #485566;
		color: #ffffff;
	}

	.hugegis-btn.hugegis-state-disabled
	{
		background-color: #adadad;
		color: #d8d8d8;
	}

	.hugegis-btn.hugegis-priority-secondary
	{
		background-color: #f5f5f5;
		color: #636363;
		border: 1px solid #cbcbcb;
	}

		.hugegis-btn.hugegis-priority-secondary:hover
		{
			background-color: #ffffff;
			color: #636363;
			border: 1px solid #cbcbcb;
		}

		.hugegis-btn.hugegis-priority-secondary:active
		{
			background-color: #ebebeb;
			color: #636363;
			border: 1px solid #cbcbcb;
		}

		.hugegis-btn.hugegis-priority-secondary.hugegis-state-disabled
		{
			background-color: #ffffff;
			color: #d0d0d0;
			border: 0;
		}

/* css for hugegis-table */
.hugegis-table-header
{
	background-color: #efefef;
	font-size: 12px;
	font-weight: bold;
	color: #838383;
}

.hugegis-table-row
{
	font-size: 12px;
	color: #838383;
}

	.hugegis-table-row:hover
	{
		border: 1px solid #cbcbcb;
		font-weight: normal;
		color: #838383;
	}

	.hugegis-table-row.hugegis-state-active
	{
		border: 1px solid #cbcbcb;
		font-weight: bold;
		color: #838383;
	}

.hugegis-table-row-separator
{
	border-bottom: 1px solid #cbcbcb;
}

/* css for SimpleTable dijit */
.hugegis-simple-table .head-section
{
	background-color: #518dca;
}

.hugegis-simple-table .simple-table-title
{
	color: #ffffff;
	font-size: 14px;
}

.hugegis-simple-table .simple-table-row:hover
{
	background-color: #edf2f5;
	color: #7989a0;
}

.hugegis-simple-table .simple-table-row.hugegis-state-active
{
	background-color: #e3ecf2;
	color: #596679;
}

/* css for Filter dijit */
.hugegis-filter .odd-filter
{
	background: #eef2f5;
	border-left: 1px solid #eef2f5;
	border-right: 1px solid #eef2f5;
}

.hugegis-filter .even-filter
{
	background: #ffffff;
	border: 1px solid #eef2f5;
}

/* css for ItemSelector dijit */
.hugegis-item-selector .signin-tip
{
	color: #d6d6d6;
	font-size: 13px;
}

/* css for _ItemTable dijit */
.hugegis-item-table .item-border
{
	border: 3px solid #15a4fa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
}

.hugegis-item-table .item-thumbnail
{
	background-repeat: no-repeat;
	background-position: center center;
	border: 1px solid #d2dae2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	background-size: cover;
	cursor: default;
}

.hugegis-item-table .item-details
{
	text-decoration: none;
	color: #15a4fa;
}

.hugegis-item-table .hugegis-state-error-text
{
	font-size: 13px;
	color: #ff0000;
}

/* css for TabContainer3 dijit */
.hugegis-tab3 .tab-item-td
{
	color: #bdc1c8;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #ccc;
}

	.hugegis-tab3 .tab-item-td.hugegis-state-active
	{
		color: #48494B;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-top: 2px solid #15a4fa;
		border-bottom: 0;
	}

/* css for LayerChooserFromMap dijit */
.hugegis-basic-layer-chooser-from-map .hugegis-state-error-text
{
	color: #ff0000;
}

/* css for DrawBox dijit */
.hugegis-draw-box .draw-item.hugegis-state-active, .hugegis-draw-box .draw-item:hover
{
	background-color: #c0c0c0;
}

.hugegis-draw-box .all-icon
{
	background-image: url(images/draw_all.png);
}
.hugegis-draw-box .current-icon
{
	background-image: url(images/draw_current.png);
}
.hugegis-draw-box .point-icon
{
	background-image: url(images/draw_point.png);
}

.hugegis-draw-box .line-icon
{
	background-image: url(images/draw_line.png);
}

.hugegis-draw-box .polyline-icon
{
	background-image: url(images/draw_polyline.png);
}

.hugegis-draw-box .freehand-polyline-icon
{
	background-image: url(images/draw_freehand_polyline.png);
}

.hugegis-draw-box .triangle-icon
{
	background-image: url(images/draw_triangle.png);
}

.hugegis-draw-box .extent-icon
{
	background-image: url(images/draw_extent.png);
}

.hugegis-draw-box .circle-icon
{
	background-image: url(images/draw_circle.png);
}

.hugegis-draw-box .ellipse-icon
{
	background-image: url(images/draw_ellipse.png);
}

.hugegis-draw-box .polygon-icon
{
	background-image: url(images/draw_polygon.png);
}

.hugegis-draw-box .freehand-polygon-icon
{
	background-image: url(images/draw_freehand_polygon.png);
}

.hugegis-draw-box .text-icon
{
	background-image: url(images/draw_text.png);
}

.hugegis-draw-box .clear-icon
{
	background-image: url(images/draw_clear.png);
}
