/***************************************************************************
reset the browser's default css setting
****************************************************************************/
/*
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0;
}*/

@import url("InfoWindow.css");
@import url("AttributeTab.css");
@import url("ColorPicker.css");
@import url("dojo-override.css");
@import url("spacing.css");
@import url("sprite.css");
@import url("userMessage.css");
@import url("hugegis-button.css");
@import url("SummaryStatistics.css");
@import url("InfoSymbol.css");
@import url("XwInfoSymbol.css");
@import url("calendarDate.css");

/* disable the blue color outline in chrome */
*:focus
{
	outline: none;
}

/* enables the border box model at all elements which has a "hugegis" class and the children of it*/
[class*='hugegis'],
[class*='hugegis'] *
{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/************* change map CSS**********************/
.esriSimpleSliderTL
{
	top: 5px;
	right: 7px;
	left: auto;
	border: 0px solid #666;
	background-color: rgba(255, 255, 255, 0.3);
}

.hugegis-rtl .esriSimpleSliderTL
{
	right: 7px;
	left: auto;
}

.esriControlsBR
{
	z-index: auto;
}

/*about popup of map*/
.esriPopup, .esriPopupMobile, .esriMobileNavigationBar, .esriMobilePopupInfoView
{
	z-index: 108;
}

.esriRtl .esriPopupWrapper
{
	text-align: right;
}
/*end popup of map*/

.hugegis-rtl .esriControlsBR
{
	left: 5px;
	text-align: left;
}

.hugegis-rtl .esriAttribution
{
	text-align: right;
	margin: 0 0 0 5px;
	position: absolute;
	left: 65px;
	bottom: 0;
}

.hugegis-rtl .map .logo-med
{
	float: left;
}

.esriSimpleSliderIncrementButton
{
	/*background-color: rgba(0,0,0,0.2);*/
	background-color: #507BA7;
}

	.esriSimpleSliderIncrementButton:hover
	{
		/*background-color: rgba(0,0,0,0.4);*/
		background-color: #7BB3D2;
	}

.esriSimpleSliderDecrementButton
{
	/*background-color: rgba(0,0,0,0.2);*/
	background-color: #507BA7;
}

	.esriSimpleSliderDecrementButton:hover
	{
		/*background-color: rgba(0,0,0,0.4);*/
		background-color: #7BB3D2;
	}

.esriSimpleSliderVertical
{
	color: white;
}

.hugegis-rtl .esriScalebarLineLabel
{
	right: 95%;
}

#map_root
{
	z-index: auto; /*!important;*/
}
/************* END **********************/
body, html
{
	font-family: 'Open Sans', Helvetica, Arial;
}

/***************************************************************************
classes can be used in the html
****************************************************************************/
.hugegis-main-background
{
	/*background-color: #485566;*/
	background-color: #507BA7;
}

.hugegis-main-background-2
{
	background-color: white;
}

.hugegis-ellipsis
{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* style to keep content middle aligned */
.hugegis-auto-vertical
{
	text-align: center;
}

	.hugegis-auto-vertical:after
	{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 0;
		height: 100%;
		vertical-align: middle;
		content: '';
	}

	.hugegis-auto-vertical .hugegis-auto-vertical-content
	{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
		cursor: default;
	}

/* css for opacity */
.hugegis-opacity-0
{
	filter: alpha(opacity=0);
	opacity: 0;
}

.hugegis-opacity-1
{
	filter: alpha(opacity=10);
	opacity: 0.1;
}

.hugegis-opacity-2
{
	filter: alpha(opacity=20);
	opacity: 0.2;
}

.hugegis-opacity-3
{
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.hugegis-opacity-4
{
	filter: alpha(opacity=40);
	opacity: 0.4;
}

.hugegis-opacity-5
{
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.hugegis-opacity-6
{
	filter: alpha(opacity=60);
	opacity: 0.6;
}

.hugegis-opacity-7
{
	filter: alpha(opacity=70);
	opacity: 0.7;
}

.hugegis-opacity-8
{
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.hugegis-opacity-9
{
	filter: alpha(opacity=90);
	opacity: 0.9;
}

/* css for corner radius */
.hugegis-corner-tl
{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

.hugegis-corner-tr
{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
}

.hugegis-corner-bl
{
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}

.hugegis-corner-br
{
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}

.hugegis-corner-top
{
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.hugegis-corner-bottom
{
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.hugegis-corner-left
{
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.hugegis-corner-right
{
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.hugegis-corner-leading, .hugegis-rtl .hugegis-corner-trailing
{
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.hugegis-corner-trailing, .hugegis-rtl .hugegis-corner-leading
{
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.hugegis-corner-leading-top
{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

.hugegis-rtl .hugegis-corner-leading-top
{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
}

.hugegis-corner-trailing-top
{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
}

.hugegis-rtl .hugegis-corner-trailing-top
{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

.hugegis-corner-leading-bottom
{
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}

.hugegis-rtl .hugegis-corner-leading-bottom
{
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}

.hugegis-corner-trailing-bottom
{
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}

.hugegis-rtl .hugegis-corner-trailing-bottom
{
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}

.hugegis-corner-all
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/* style for hugegis-icon */
.hugegis-icon
{
	display: inline-block;
	background-image: url(sprite.png);
	background-repeat: no-repeat;
	background-color: transparent;
}

/*style for table*/
.hugegis-table
{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

	.hugegis-table > thead > tr, .hugegis-table > thead > th
	{
		background-color: #bdc3c7;
	}

	.hugegis-table tr
	{
		background-color: #e2e2e2;
		height: 25px;
	}

		.hugegis-table tr.auto-height
		{
			height: auto;
		}

		.hugegis-table tr:hover
		{
			background-color: #d9dde0;
		}
		/*mouse down*/
		.hugegis-table tr.hugegis-state-active
		{
			background-color: #009cff;
		}

		.hugegis-table tr.hugegis-state-selected
		{
			background-color: #f4fbff;
		}

	.hugegis-table td, .hugegis-table th
	{
		padding: 0;
	}

/*styled input tag*/
.hugegis-input
{
	height: 30px;
	background: white;
	border: 1px solid #d2dae2;
	color: #d9dde0;
	padding: 5px;
	margin: 0;
	border-radius: 2px;
	font-size: 16px;
}

	.hugegis-input:focus
	{
		color: #686868;
		outline: none;
		box-shadow: 0px 0px 5px 0px rgba(81, 177, 254, 0.4);
	}

/*put a img in the center of it's parent node through background*/
.hugegis-center-img
{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-position: center center;
}

/*a styled button using div*/
.hugegis-btn
{
	cursor: pointer;
	min-width: 30px;
	/*min-width: 46px \0;
  min-width: 70px \9\0;*/
	display: inline-block;
	padding: 0 10px;
	line-height: 33px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*a div button with a icon in its center*/
.hugegis-icon-btn
{
	float: left;
	min-width: 30px;
	min-height: 30px;
	border: 1px solid #999;
	position: relative;
	background-color: #ccc;
	cursor: pointer;
	background-position: center center;
	background-repeat: no-repeat;
}

	.hugegis-icon-btn:hover
	{
		background-color: #f4f4f4;
	}

/* a div with add icon and label */
.add-with-icon
{
	display: inline-block;
	overflow: hidden;
	height: 24px;
	font-size: 13px;
	cursor: pointer;
	color: #538ec8;
}

	.add-with-icon.hugegis-state-disabled
	{
		cursor: default;
		color: #a0acbf;
	}

	.add-with-icon .hugegis-icon-add
	{
		float: left;
		margin-top: 3px;
	}

.hugegis-rtl .add-with-icon .hugegis-icon-add
{
	float: right;
}

.add-with-icon .add-label
{
	float: left;
	height: 100%;
	line-height: 24px;
	vertical-align: middle;
	margin-left: 7px;
	text-decoration: underline;
}

.hugegis-rtl .add-with-icon .add-label
{
	float: right;
	margin-left: 0;
	margin-right: 7px;
}

body > .app-error
{
	position: absolute;
	left: 0;
	width: 100%;
	top: 40%;
	text-align: center;
	padding-top: 60px;
	background: url(images/depressed.png) top center no-repeat;
}

/*put a group of hugegis-icon-btn into a div as a navigation bar.
Navigation bar can have selected button*/
.hugegis-navbar
{
	overflow: hidden;
}

	.hugegis-navbar > .hugegis-icon-btn
	{
		border-top: 1px solid rgba(255,255,255,0.65);
		border-left: none;
	}

		.hugegis-navbar > .hugegis-icon-btn:nth-child(1)
		{
			margin-left: 0;
			border-left: 1px solid #999;
		}

		.hugegis-navbar > .hugegis-icon-btn:hover
		{
			background-color: #f4f4f4;
		}

		.hugegis-navbar > .hugegis-icon-btn.hugegis-state-selected
		{
			background-color: #666;
			border-top: 1px solid rgba(0,0,0,0.75);
			box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75) inset;
		}

.hugegis-vline
{
	height: 100%;
	width: 2px;
	background-color: white;
	float: left;
	opacity: 0.4;
}
/*odd even row*/
.hugegis-oe-row
{
}

	.hugegis-oe-row:nth-child(odd)
	{
		background-color: #f4fbff;
	}

	.hugegis-oe-row:nth-child(even)
	{
		background-color: #fff;
	}

	.hugegis-oe-row.hugegis-state-selected
	{
		background-color: #009cff;
	}
/***************************************************************************
css for the dijits
****************************************************************************/
/*the css for Checkbox dijit*/
.hugegis-checkbox
{
	overflow: hidden;
	display: inline-block;
}

	.hugegis-checkbox .checkbox
	{
		width: 16px;
		height: 16px;
		min-height: 0px;
		padding-left: 0px;
		margin-bottom: 0px;
		display: inline-block;
		cursor: pointer;
		border-radius: 2px;
		margin-top: 1px;
		background-image: url(images/checkbox_default.png);
	}

		.hugegis-checkbox .checkbox.checked
		{
			background-image: url(images/checked_default.png);
		}

	.hugegis-checkbox.hugegis-state-disabled .checkbox
	{
		background-image: url(images/checkbox_disabled.png);
	}

		.hugegis-checkbox.hugegis-state-disabled .checkbox.checked
		{
			background-image: url(images/checked_disabled.png);
		}

	.hugegis-checkbox label
	{
		font-size: 14px;
		margin: auto 5px;
		cursor: default;
	}

	.hugegis-checkbox.hugegis-state-disabled label
	{
		color: #818181;
	}

/*the css for DropMenu dijit*/
.hugegis-dropmenu
{
	overflow: visible;
}

	.hugegis-dropmenu > .hugegis-icon-btn
	{
		width: 15px;
		height: 15px;
		min-height: 15px;
		min-width: 15px;
		border: 1px solid #d9dde0;
		background-color: #d9dde0;
		background-image: url(images/down_arrow_8_default.png);
	}

		.hugegis-dropmenu > .hugegis-icon-btn:hover
		{
			box-shadow: 0px 0px 5px 0px rgba(81, 177, 254, 0.4);
		}

	.hugegis-dropmenu > .drop-menu
	{
		position: absolute;
		border: 1px solid #d7dbde;
		background-color: #d7dbde;
	}

	.hugegis-dropmenu .menu-item
	{
		height: 25px;
		min-width: 50px;
		margin: 0px 5px;
		cursor: pointer;
	}

		.hugegis-dropmenu .menu-item:hover
		{
			color: #51b1fe;
			text-decoration: underline;
		}

	.hugegis-dropmenu .menu-item-line
	{
		border: 1px solid #ffffff;
		margin: 0px;
	}

/*used for the controller List*/
.hugegis-list-container
{
	width: 100%;
	height: 100%;
	vertical-align: middle;
	overflow-y: overlay;
}

.hugegis-list-item
{
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	overflow: hidden;
	white-space: pre-wrap;
}

	.hugegis-list-item .label
	{
		padding-left: 10px;
	}

	.hugegis-list-item:hover
	{
		background-color: #d9dde0;
	}

	.hugegis-list-item.selected
	{
		background-color: #d9dde0;
	}

/*the css for RadioBtn dijit*/
.hugegis-radio
{
	width: 16px;
	height: 16px;
	display: inline-block;
	border-radius: 8px;
	border: 1px solid #8a8a8a;
	cursor: pointer;
	background-color: white;
}

.hugegis-radio-inner
{
	width: 10px;
	height: 10px;
	margin: 2px;
	display: none;
	border-radius: 5px;
	background-color: black;
}

.hugegis-radio-checked .hugegis-radio-inner
{
	display: block;
}

/*the css for ViewStack dijit*/
.hugegis-viewstack > .view
{
	width: 100%;
	height: 100%;
}

/*the css for Tab dijit*/
.hugegis-tab
{
	position: relative;
	width: 100%;
	height: 100%;
}

	.hugegis-tab > .control
	{
		overflow: hidden;
	}

		.hugegis-tab > .control > .tab
		{
			min-width: 30px;
			height: 30px;
			border-left: 1px solid white;
			background-color: #d9dde0;
			color: #86909c;
			font-size: 14px;
			float: left;
			text-align: center;
			cursor: pointer;
			padding-left: 10px;
			padding-right: 10px;
			white-space: nowrap;
			text-overflow: clip;
		}

			.hugegis-tab > .control > .tab.hugegis-state-selected
			{
				background-color: #fff;
				border-top: 2px solid #8994a1;
				border-left: none;
			}

				.hugegis-tab > .control > .tab.hugegis-state-selected + .tab
				{
					border-left: none;
				}

	.hugegis-tab > .hugegis-viewstack
	{
		background-color: #fff;
		position: absolute;
		top: 30px;
		left: 0;
		right: 0;
		bottom: 0;
		height: auto;
	}

	.hugegis-tab.nested > .control > .tab
	{
		min-width: 50px;
		min-height: 30px;
		background-color: white;
		color: #8c8c8c;
		float: left;
		text-align: center;
		cursor: pointer;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px;
	}

		.hugegis-tab.nested > .control > .tab.hugegis-state-selected
		{
			background-color: #e2f6ff;
			color: #0db2ef;
		}

.hugegis-rtl .hugegis-tab > .control > .tab
{
	border-right: 1px solid white;
	float: right;
}

	.hugegis-rtl .hugegis-tab > .control > .tab.hugegis-state-selected
	{
		border-right: none;
	}

		.hugegis-rtl .hugegis-tab > .control > .tab.hugegis-state-selected + .tab
		{
			border-right: none;
		}

.hugegis-rtl .hugegis-tab.nested > .control > .tab
{
	float: right;
}

.hugegis-tile-container
{
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}


/*css for PreloadWidgetIcon dijit*/
.hugegis-widget-onscreen-icon
{
	position: absolute;
	cursor: pointer;
	border-radius: 4px;
}

	.hugegis-widget-onscreen-icon img
	{
		width: 20px;
		height: 20px;
		margin: 10px;
	}

/**CSS for LoadingIndicator dijit***/
.hugegis-loading-indicator
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.hugegis-loading
{
	position: absolute;
	top: 50%;
	margin-top: -16px;
	left: 50%;
	margin-left: -16px;
}

/**CSS for LoadingShelter dijit***/
.hugegis-loading-shelter
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 110;
	background: no-repeat center center;
	opacity: 0.6;
	filter: alpha(opacity=60);
	font-size: 14px;
	line-height: 20px;
}

	.hugegis-loading-shelter .loading-container
	{
		color: #000000;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -29px;
		margin-top: -20px;
		font-weight: bold;
		width: 250px;
		height: 40px;
	}

		.hugegis-loading-shelter .loading-container img
		{
			position: absolute;
			/* width:40px;
  height:40px;*/
			left: 0;
			top: 15px;
		}

		.hugegis-loading-shelter .loading-container p
		{
			position: absolute;
			left: 60px;
			top: 0;
			display: inline-block;
			height: 40px;
			line-height: 40px;
			white-space: nowrap;
			margin: 0 0 0 20px;
		}

.hugegis-rtl .hugegis-loading-shelter .loading-container
{
	left: auto;
	right: 50%;
	margin-left: auto;
	margin-right: -50px;
}

	.hugegis-rtl .hugegis-loading-shelter .loading-container img
	{
		left: auto;
		right: 0;
	}

	.hugegis-rtl .hugegis-loading-shelter .loading-container p
	{
		left: auto;
		right: 60px;
		margin: 0 20px 0 0;
	}

/**CSS for popup dijit***/
.hugegis-popup
{
	box-shadow: 0 0 4px rgba(160,160,160,0.4);
	position: absolute;
	background-color: white;
	border-radius: 4px;
	opacity: 0;
	overflow: hidden;
}

	.hugegis-popup > .title
	{
		height: 40px;
		padding: 0 10px;
		line-height: 40px;
		margin: 0 1px;
		color: #333;
		font-size: 14px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom: 1px solid #e3ecf2;
		cursor: move;
	}

	.hugegis-popup .title-label
	{
		overflow: hidden;
		max-width: 900px;
		display: block;
		/*float: left;*/
		/*text-overflow: ellipsis;*/
		white-space: nowrap;
	}

	.hugegis-popup .close-btn
	{
		margin-top: 12px;
		cursor: pointer;
	}
	/*.hugegis-popup .close-btn:hover{
  opacity: 1;
}*/
	.hugegis-popup .content
	{
		font-size: 13px;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.hugegis-popup .content-absolute
	{
		position: absolute;
		top: 50px;
		bottom: 63px;
		left: 10px;
		right: 10px;
	}

	.hugegis-popup .content-static
	{
		position: static;
		margin: 20px 30px 0;
	}

	.hugegis-popup .button-container
	{
		overflow: hidden;
		padding: 15px 30px;
		width: 100%;
	}

	.hugegis-popup .button-container-absolute
	{
		position: absolute;
		bottom: 0;
	}

.hugegis-overlay
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 110;
}

/* css for Message dijit */
.hugegis-message > .content
{
	word-wrap: break-word;
	white-space: pre-line;
}

/**CSS for search dijit***/
.hugegis-search
{
	/*background:#f4f4f4;*/
	height: 40px;
	position: relative;
	border-radius: 2px;
}

	.hugegis-search .hugegis-input-wrapper
	{
		position: absolute;
		left: 5px;
		right: 5px;
		top: 5px;
		bottom: 5px;
	}

	.hugegis-search .hugegis-input
	{
		width: 100%;
		height: 100%;
	}

		.hugegis-search .hugegis-input::-ms-clear
		{
			display: none;
		}

	.hugegis-search .search-btn
	{
		position: absolute;
		right: 10px;
		top: 12px;
		cursor: pointer;
	}

/**CSS for message dijit***/

/**state***/
.hugegis-state-default
{
}

.hugegis-state-active
{
}

.hugegis-state-selected
{
}

.hugegis-state-error
{
	color: #ee0000;
	font-size: 10px;
	line-height: 17px;
	height: 17px;
	background-color: #fff4f4;
	border: 1px solid #d58a8a;
	display: inline-block;
	padding: 0 5px;
}

.hugegis-error-message
{
	font-weight: bold;
}

.hugegis-error-detail
{
}

.hugegis-tip-message
{
	color: #08a200;
	font-size: 10px;
	height: 13px;
	margin-top: 5px;
}

.hugegis-panel
{
	position: absolute;
	overflow: hidden;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}


/***************************************************************************
responsive classes:hugegis-r
***************************************************************************/
.hugegis-r-row
{
	width: 100%;
	min-height: 25px;
	position: relative;
	overflow: hidden;
}

	.hugegis-r-row [class*="col"]
	{
		float: left;
		min-height: 20px;
	}

.hugegis-rtl .hugegis-r-row [class*="col"]
{
	float: right;
}

.hugegis-r-row .col-1-2
{
	width: 50%;
}

.hugegis-r-row .col-1-3
{
	width: 33.33333333333333%;
}

.hugegis-r-row .col-2-3
{
	width: 66.66666666666667%;
}

.hugegis-r-row .col-1-4
{
	width: 25%;
}

.hugegis-r-row .col-3-4
{
	width: 75%;
}

.hugegis-r-row .col-1-5
{
	width: 20%;
}

.hugegis-r-row .col-2-5
{
	width: 40%;
}

.hugegis-r-row .col-3-5
{
	width: 60%;
}

.hugegis-r-row .col-4-5
{
	width: 80%;
}

/***************************************************************************
widget:hugegis-w
***************************************************************************/
/*widget root element, widget template's root element should use this class*/
.hugegis-widget, .hugegis-widget-setting
{
	position: relative;
}

.hugegis-widget-frame
{
	position: relative;
	width: 100%;
	height: 100%;
}

	.hugegis-widget-frame.hugegis-container
	{
		overflow-x: auto;
		overflow-y: auto;
		position: relative;
		padding: 14px 14px 5px 14px;
		background-color: white;
	}

	.hugegis-widget-frame > .hugegis-container
	{
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 14px 14px 5px 14px;
		background-color: white;
	}

.hugegis-widget-icon
{
}

.hugegis-widget-title
{
}

.hugegis-widget-subtitle
{
	font-size: 14px;
	color: #222;
}

.hugegis-widget-fieldlabel
{
	font-size: 12px;
	color: #333;
}

.hugegis-widget-content
{
	font-size: 12px;
	color: #222;
}

.hugegis-widget-placeholder
{
	position: absolute;
}

	.hugegis-widget-placeholder.hugegis-state-active
	{
		border: 2px solid red;
	}

	.hugegis-widget-placeholder .inner
	{
		width: 20px;
		height: 20px;
		margin: 8px;
		text-align: center;
		line-height: 20px;
		border-radius: 10px;
		color: white;
		background-color: rgba(0, 0, 0, 0.8);
	}

/***CSS for SimpleTable dijit***/
.hugegis-simple-table
{
	width: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
	min-height: 67px;
	position: relative;
}

	.hugegis-simple-table .simple-table-title
	{
		font-size: 14px;
	}

	.hugegis-simple-table .head-section
	{
		width: 100%;
		height: 36px;
		overflow: hidden;
	}

	.hugegis-simple-table.vertical-scroll .head-section > .table-div
	{
		padding-right: 17px;
	}

.hugegis-rtl .hugegis-simple-table.vertical-scroll .head-section > .table-div
{
	padding-right: 0;
	padding-left: 17px;
}

.hugegis-simple-table .head-section .simple-table-thead th.simple-table-field .hugegis-checkbox
{
	position: relative;
	top: 10px;
	width: 100%;
	height: 24px;
	line-height: 16px;
}

	.hugegis-simple-table .head-section .simple-table-thead th.simple-table-field .hugegis-checkbox > .checkbox
	{
		margin-top: 0 !important;
	}

	.hugegis-simple-table .head-section .simple-table-thead th.simple-table-field .hugegis-checkbox > .label
	{
		position: absolute;
		left: 17px;
		top: 0;
	}

.hugegis-rtl .hugegis-simple-table .head-section .simple-table-thead th.simple-table-field .hugegis-checkbox > .label
{
	position: absolute;
	left: 0;
	right: 17px;
	top: 0;
}

.hugegis-simple-table .body-section .simple-table-tbody td.simple-table-cell > .hugegis-checkbox
{
	position: relative;
	top: 4px;
}

.hugegis-simple-table .head-section .simple-table-tbody
{
	display: none;
}

.hugegis-simple-table .body-section
{
	position: absolute;
	top: 36px;
	bottom: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	border-left: 1px solid #eef2f5;
	border-right: 1px solid #eef2f5;
	border-bottom: 1px solid #eef2f5;
	background-color: #fafafc;
	color: #7989a0;
}

	.hugegis-simple-table .body-section .table-div
	{
		margin: 0;
		min-height: 100%;
		background-image: url(images/table_under_line.png);
		background-repeat: repeat;
	}

	.hugegis-simple-table .body-section .simple-table-thead
	{
		display: none;
	}

.hugegis-simple-table .table
{
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}

.hugegis-simple-table .simple-table-field.hidden-column > *, .hugegis-simple-table .simple-table-cell.hidden-column > *
{
	display: none;
}

.hugegis-simple-table .simple-table-field
{
	height: 36px;
	line-height: 36px;
}

.hugegis-simple-table .simple-table-cell
{
	height: 30px;
	line-height: 30px;
}

.hugegis-simple-table .simple-table-field, .hugegis-simple-table .simple-table-cell
{
	vertical-align: middle;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 0;
	padding-bottom: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

	.hugegis-simple-table .simple-table-field > *, .hugegis-simple-table .simple-table-cell > *
	{
		text-overflow: ellipsis;
	}

	.hugegis-simple-table .simple-table-cell > *
	{
		overflow: hidden;
	}

.hugegis-simple-table .simple-table-row:last-child .simple-table-cell
{
	border-bottom: 0;
}

.hugegis-simple-table .simple-table-row .editable-div, .hugegis-simple-table .simple-table-row .normal-text-div
{
	width: 100%;
	height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hugegis-simple-table .simple-table-row .editable-input
{
	width: 100%;
}

.hugegis-simple-table .simple-table-row > .actions-td .action-item-parent
{
	display: none;
	vertical-align: middle;
}

.hugegis-simple-table .simple-table-row:hover > .actions-td .action-item-parent
{
	display: inline-block;
}

.hugegis-simple-table .simple-table-row > .actions-td .action-item
{
	cursor: pointer;
}

/*
.hugegis-simple-table .simple-table-row:first-child > .actions-td .row-up-div{
  cursor: default;
  background-image: url(images/up_disabled.png);
}

.hugegis-simple-table .simple-table-row.last-simple-table-row > .actions-td .row-down-div{
  cursor: default;
  background-image: url(images/down_disabled.png);
}
*/


/*** CSS for ColorPicker dijit ***/
.hugegis-color-picker
{
	width: 36px;
	height: 36px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #ccc;
	cursor: pointer;
}

/*** CSS for Transparency dijit ***/
.hugegis-transparency .dijitRuleLabelContainer .dijitRuleLabel.dijitRuleLabelH
{
	white-space: nowrap;
}

.hugegis-transparency > table > tbody > tr:first-child > td.dijitSliderDecoration > div > div:last-child
{
	left: auto !important;
	right: 0 !important;
	text-align: right;
}

	.hugegis-transparency > table > tbody > tr:first-child > td.dijitSliderDecoration > div > div:last-child > div
	{
		left: 20px;
	}

.hugegis-rtl .hugegis-transparency > table > tbody > tr:first-child > td.dijitSliderDecoration > div > div:last-child
{
	left: 0 !important;
	right: auto !important;
	text-align: left;
}

	.hugegis-rtl .hugegis-transparency > table > tbody > tr:first-child > td.dijitSliderDecoration > div > div:last-child > div
	{
		left: 0;
		right: 20px;
	}

/*** CSS for Symbol dijit ***/
.hugegis-symbol-chooser
{
	box-sizing: content-box;
	margin: 0;
	padding: 0;
	font-size: 14px;
}

	.hugegis-symbol-chooser .symbol-section
	{
		width: 100%;
		display: none;
	}

	.hugegis-symbol-chooser .symbol-set-table
	{
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed;
		font-size: 14px;
	}

		.hugegis-symbol-chooser .symbol-set-table > tbody > tr > td
		{
			vertical-align: middle;
			padding-top: 5px;
			padding-bottom: 5px;
		}

	.hugegis-symbol-chooser .point-sym-class-select-tr > td
	{
		padding-bottom: 0 !important;
	}

	.hugegis-symbol-chooser .point-icon-tables-tr > td
	{
		padding-top: 0 !important;
	}

	.hugegis-symbol-chooser .icon-tables
	{
		width: 100%;
		height: 120px;
		overflow-x: hidden;
		overflow-y: auto;
		-o-border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		border: 1px solid #7EABCD;
	}

	.hugegis-symbol-chooser .icon-table
	{
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed;
		overflow: hidden;
	}

	.hugegis-symbol-chooser .symbol-div-item
	{
		position: relative;
		width: 36px;
		height: 36px;
		-o-border-radius: 4px;
		-ms-border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

		.hugegis-symbol-chooser .symbol-div-item:hover, .hugegis-symbol-chooser .selected-symbol-div-item
		{
			border: 1px solid #7EABCD !important;
			background-color: #aec7e3 !important;
		}

	.hugegis-symbol-chooser .symbol-div-item
	{
		margin: 0;
		padding: 0;
	}

		.hugegis-symbol-chooser .symbol-div-item .svg-node
		{
			position: absolute;
			top: 0;
			left: 0;
		}

	.hugegis-symbol-chooser.ie8 .line-icon-table .symbol-div-item .svg-node
	{
		top: 13px;
	}

.hugegis-rtl .hugegis-symbol-chooser .symbol-div-item .svg-node
{
	left: auto;
	right: 0;
}

.hugegis-rtl .hugegis-symbol-chooser.ie8 .line-icon-table .symbol-div-item .svg-node
{
	right: -16px;
}

.hugegis-symbol-chooser .text-symbol-section .text-input
{
	height: 30px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: none;
}

/* CSS for LayerFieldChooser */
.hugegis-layer-field-chooser
{
	width: 170px;
}

/* css for RendererChooser */
.hugegis-renderer-chooser .leading-td
{
	border-right: 1px solid #ccc;
	vertical-align: top;
	padding-right: 10px;
}

.hugegis-rtl .hugegis-renderer-chooser .leading-td
{
	border-right: 0;
	border-left: 1px solid #ccc;
	padding-right: 0;
	padding-left: 10px;
}

.hugegis-renderer-chooser .trailing-td
{
	vertical-align: top;
	padding-left: 10px;
}

.hugegis-rtl .hugegis-renderer-chooser .trailing-td
{
	padding-left: 0;
	padding-right: 10px;
}

.hugegis-renderer-chooser .renderer-setting-table
{
	width: 100%;
	table-layout: fixed;
	margin-bottom: 10px;
}

	.hugegis-renderer-chooser .renderer-setting-table > tbody > tr > td
	{
		padding-top: 3px;
		padding-bottom: 3px;
		vertical-align: middle;
	}

	.hugegis-renderer-chooser .renderer-setting-table .first-td
	{
		font-size: 13px;
	}

.hugegis-renderer-chooser .default-sym-preview
{
	display: none;
	margin-top: 30px;
}

.hugegis-renderer-chooser .default-sym-btn
{
	margin-right: 10px;
	margin-bottom: 10px;
}

.hugegis-rtl .hugegis-renderer-chooser .default-sym-btn
{
	margin-right: 0;
	margin-left: 10px;
}

.hugegis-renderer-chooser .field-combobox-td .dijit-form-CombBox > .dijitRight
{
	height: 100%;
}

	.hugegis-renderer-chooser .field-combobox-td .dijit-form-CombBox > .dijitRight > input.dijitInputField
	{
		border: 0;
		margin-top: 4px;
	}

.hugegis-renderer-chooser .field-combobox-td .dijitArrowButtonContainer
{
	width: 19px;
}

.hugegis-renderer-chooser .unique-value-div
{
	display: none;
	border: 1px solid #bba;
	margin-bottom: 10px;
	max-height: 200px;
	overflow-x: hidden;
	overflow-y: auto;
}

.hugegis-renderer-chooser .unique-symbol-table
{
	border-collapse: collapse;
}

.hugegis-renderer-chooser .unique-symbol-tr > td
{
	vertical-align: middle;
	width: auto;
}

.hugegis-renderer-chooser .unique-symbol-table .odd > td
{
	background: #ffffff;
}

.hugegis-renderer-chooser .unique-symbol-table .even > td
{
	background: #f7f8f8;
}

.hugegis-renderer-chooser .selected > td
{
	background: #e1f0fb !important;
}

.hugegis-renderer-chooser .unique-symbol-tr:hover > td
{
	background: #e1f0fb !important;
}

.hugegis-renderer-chooser .unique-symbol-tr .symbol-td
{
	width: 60px;
}

.hugegis-renderer-chooser .unique-symbol-tr:hover .delete-td
{
	width: 22px;
}

.hugegis-renderer-chooser .unique-symbol-tr .label-div
{
	width: auto;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
}

.hugegis-renderer-chooser .unique-symbol-tr .edit-input
{
	display: none;
	width: 100%;
}

.hugegis-renderer-chooser .unique-symbol-tr .delete-div
{
	display: none;
	cursor: pointer;
}

.hugegis-renderer-chooser .unique-symbol-tr:hover > td .delete-div
{
	display: block;
}

.hugegis-renderer-chooser .class-breaks-div
{
	border: 1px solid #bba;
	max-height: 200px;
	overflow-x: hidden;
	overflow-y: auto;
}

.hugegis-renderer-chooser .class-breaks-table
{
	border-collapse: collapse;
}

.hugegis-renderer-chooser .class-breaks-tr > td
{
	vertical-align: middle;
	width: auto;
}

.hugegis-renderer-chooser .class-breaks-tr .odd > td
{
	background: #ffffff;
}

.hugegis-renderer-chooser .class-breaks-tr .even > td
{
	background: #f7f8f8;
}

.hugegis-renderer-chooser .selected > td
{
	background: #e1f0fb !important;
}

.hugegis-renderer-chooser .class-breaks-tr:hover > td
{
	background: #e1f0fb !important;
}

.hugegis-renderer-chooser .class-breaks-tr .symbol-td
{
	width: 60px;
}

.hugegis-renderer-chooser .class-breaks-tr .label-div
{
	width: auto;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
}

.hugegis-renderer-chooser .class-breaks-tr:hover .delete-td
{
	width: 22px;
}

.hugegis-renderer-chooser .class-breaks-tr .delete-div
{
	display: none;
	cursor: pointer;
}

.hugegis-renderer-chooser .class-breaks-tr:hover > td .delete-div
{
	display: block;
}

/* css for dijit DrawBox */
.hugegis-draw-box
{
	-ms-overflow-y: hidden;
	overflow-y: hidden;
}

	.hugegis-draw-box .draw-items
	{
		-ms-overflow-y: hidden;
		overflow-y: hidden;
	}

		.hugegis-draw-box .draw-items .draw-item
		{
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			text-align: center;
			float: left;
			margin: 7px;
			background-position: center center;
		}

.hugegis-rtl .hugegis-draw-box .draw-items .draw-item
{
	float: right;
}

.hugegis-draw-box .drawings-clear
{
	text-decoration: underline;
	cursor: pointer;
	display: block;
	margin-top: 7px;
}

/* css for dijit _BasicServiceBrower */
.hugegis-basic-service-browser
{
	width: 320px;
}

	.hugegis-basic-service-browser .service-browser-tree .dijitTreeContainer
	{
		width: 100%;
	}

	.hugegis-basic-service-browser .dijitTreeExpando
	{
		width: 8px;
		height: 8px;
		background-repeat: no-repeat;
		background-position: center center !important;
	}

	.hugegis-basic-service-browser .dijitTreeExpandoClosed
	{
		background-image: url(images/right_arrow_8_default.png);
	}

	.hugegis-basic-service-browser .dijitTreeExpandoOpened
	{
		background-image: url(images/down_arrow_8_default.png);
	}

/* css for dijit _BasicServiceChooserContent */
.hugegis-basic-service-chooser-content
{
	position: relative;
	width: 600px;
	min-height: 300px;
}

	.hugegis-basic-service-chooser-content .content-section
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 40px;
	}

	.hugegis-basic-service-chooser-content table.layout
	{
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
	}

		.hugegis-basic-service-chooser-content table.layout .example-tr .first-td
		{
			vertical-align: top;
		}

	.hugegis-basic-service-chooser-content .example-url
	{
		font-size: 12px;
		-ms-word-wrap: break-word;
		-ms-word-break: break-all;
		word-wrap: break-word;
		word-break: break-all;
	}

	.hugegis-basic-service-chooser-content .service-browser-container
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		top: 110px;
		bottom: 0;
		overflow: auto;
	}

	.hugegis-basic-service-chooser-content .operations
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		bottom: 0;
		height: 33px;
		overflow: hidden;
	}

		.hugegis-basic-service-chooser-content .operations .ok
		{
			margin-right: 10px;
		}

.hugegis-rtl .hugegis-basic-service-chooser-content .operations .ok
{
	margin-right: auto;
	margin-left: 10px;
}

/* css for dijit _BasicServiceChooser */
.hugegis-basic-service-chooser
{
	width: 600px;
}

	.hugegis-basic-service-chooser table.layout
	{
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
	}

	.hugegis-basic-service-chooser .set-source
	{
		padding: 6px;
		float: right;
	}

/* css for dijit PopupConfig */
.hugegis-dijit-popup-config .popup-config-layout
{
	border-collapse: collapse;
}

	.hugegis-dijit-popup-config .popup-config-layout > tbody > tr > td
	{
		vertical-align: top;
		padding: 5px;
	}

/* css for dijit TabContainer3 */
.hugegis-tab3
{
	position: relative;
	width: 100%;
}

	.hugegis-tab3 .control-table
	{
		width: 100%;
		/*table-layout: fixed;*/
		border-collapse: collapse;
		font-size: 12px;
		text-align: center;
	}

	.hugegis-tab3 .tab-item-td
	{
		padding: 0 40px;
		cursor: pointer;
		min-width: 0;
		white-space: nowrap;
	}

		.hugegis-tab3 .tab-item-td.hugegis-state-active
		{
			color: #48494B;
		}

	.hugegis-tab3 .tab-item-div
	{
		position: relative;
		width: 100%;
		height: 36px;
		line-height: 36px;
		/*-webkit-border-radius:3px;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  -ms-border-radius:3px;
  border-radius:3px;*/
		margin: 0 auto;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.hugegis-tab3 > .tab-shelter
	{
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: #fafafc;
		opacity: 0.5;
	}

/* css for dijit _SingleFilter */
.hugegis-single-filter .setting-table
{
	width: 100%;
	border-collapse: collapse;
}

	.hugegis-single-filter .setting-table > tbody > tr > td
	{
		vertical-align: top;
	}

	.hugegis-single-filter .setting-table .fields-td
	{
		width: 200px;
		padding-right: 10px;
	}

	.hugegis-single-filter .setting-table .fields-td2
	{
		width: 130px;
		padding-right: 2px;
	}

	.hugegis-single-filter .setting-table .fields-td3
	{
		/*width: 130px;*/
		padding-right: 0px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

.hugegis-single-filterRtl .setting-table .fields-td
{
	padding-right: 0;
	padding-left: 10px;
}

.hugegis-single-filter .setting-table .operators-td
{
	width: 142px;
	padding-right: 10px;
}

.hugegis-single-filter .setting-table .operators-td2
{
	width: 75px;
	padding-right: 2px;
}

.hugegis-single-filterRtl .setting-table .operators-td
{
	padding-right: 0;
	padding-left: 10px;
}

.hugegis-single-filter .setting-table .value-td
{
	width: auto;
	padding-right: 2px;
}

.hugegis-single-filterRtl .setting-table .value-td
{
	padding-right: 0;
	padding-left: 10px;
}

.hugegis-single-filter .setting-table .delete-td
{
	width: 30px;
}

.hugegis-single-filter .dijit-form-Select > tbody > tr > td
{
	height: 23px;
}

	.hugegis-single-filter .dijit-form-Select > tbody > tr > td > .dijitButtonText
	{
		height: 20px;
		height: 20px !important;
	}

.hugegis-single-filter .dijit-form-FilteringSelect > div.dijitArrowButton.dijitDownArrowButton
{
	width: 20px;
	height: 100%;
}

	.hugegis-single-filter .dijit-form-FilteringSelect > div.dijitArrowButton.dijitDownArrowButton > input
	{
		padding: 0;
		border: 0;
		display: inline-block;
		height: 100%;
		height: 100% !important;
	}

.hugegis-single-filter .dijit-form-FilteringSelect > div.dijitInputField
{
	height: 100%;
}

.hugegis-single-filter .dijit-form-ValidationTextBox > div.dijitInputField
{
	height: 100%;
}

	.hugegis-single-filter .dijit-form-ValidationTextBox > div.dijitInputField > input.dijitInputInner
	{
		margin: 0;
		padding: 0;
		height: 100%;
		height: 100% !important;
	}

.hugegis-single-filter .dijit-form-NumberTextBox > div.dijitInputField
{
	height: 100%;
}

	.hugegis-single-filter .dijit-form-NumberTextBox > div.dijitInputField > input.dijitInputInner
	{
		margin: 0;
		padding: 0;
		height: 100%;
		padding: 0 !important;
		height: 100% !important;
	}

.hugegis-single-filter .dijit-form-DateTextBox > .dijitRight
{
	width: 17px;
	height: 100%;
}

	.hugegis-single-filter .dijit-form-DateTextBox > .dijitRight .dijitInputField
	{
		border: 0;
		line-height: 24px;
	}

.hugegis-single-filter .dijit-form-DateTextBox > div.dijitInputField > input.dijitInputInner
{
	margin: 0;
	padding: 0;
	height: 100%;
	padding: 0 !important;
	height: 100% !important;
}

.hugegis-single-filter .dijitSelectLabel.dijitValidationTextBoxLabel
{
	max-width: 93px;
	overflow: hidden;
}

.hugegis-single-filter .value-container
{
	position: relative;
	width: 100%;
}

.hugegis-single-filter .radio-table-container
{
	margin-top: 10px;
}

.hugegis-single-filter .radio-table
{
	width: 100%;
	border-collapse: collapse;
}

.hugegis-single-filter .hugegis-checkbox div.label
{
	white-space: nowrap;
}

.hugegis-single-filter .hugegis-icon-delete
{
	margin-top: 5px;
	cursor: pointer;
}

.hugegis-single-filter .askvalues
{
	margin-top: 10px;
}

.hugegis-single-filter .askvalues2
{
	margin-top: 2px;
}

.hugegis-single-filter .prompt-table
{
	display: none;
	border-collapse: collapse;
	margin-top: 3px;
	margin-left: 6px;
}

	.hugegis-single-filter .prompt-table > tbody > tr > td
	{
		padding: 3px;
	}

		.hugegis-single-filter .prompt-table > tbody > tr > td.first-td
		{
			width: 70px;
		}

		.hugegis-single-filter .prompt-table > tbody > tr > td.second-td
		{
			width: 250px;
		}

/* css for dijit _FilterSet */
.hugegis-filter-set .header-table
{
	width: 100%;
	border-collapse: collapse;
	margin-top: 16px;
}

	.hugegis-filter-set .header-table .hugegis-icon-delete
	{
		cursor: pointer;
	}

	.hugegis-filter-set .header-table .hugegis-icon-add
	{
		cursor: pointer;
	}

/* css for dijit Filter */
.hugegis-filter
{
	position: relative;
	width: 624px;
}

	.hugegis-filter .content-section
	{
		width: 100%;
		height: 100%;
	}

	.hugegis-filter .add-btn-section
	{
		overflow: hidden;
	}

		.hugegis-filter .add-btn-section .add-expression
		{
			margin-right: 20px;
		}

.hugegis-filterRtl .add-btn-section .add-expression
{
	margin-right: 0;
	margin-right: 0 !important;
	margin-left: 20px;
}


.hugegis-filter .hugegis-icon-error
{
	margin-left: 5px;
}

.hugegis-filter .error-tip
{
	font-size: 13px;
	color: #ff0000;
	margin-left: 10px;
}

.hugegis-filter .no-filter-tip
{
	font-size: 12px;
}

.hugegis-filter .allExpsBox
{
	padding-top: 12px;
	padding-bottom: 4px;
}

	.hugegis-filter .allExpsBox > div
	{
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
	}

/* css for dijit _Tree */
.hugegis-tree .hugegis-tree-check-node
{
	position: relative;
	top: 3px;
}

.hugegis-tree .dijitTreeContainer
{
	width: 100%;
}

.hugegis-tree .dijitTreeRowSelected
{
	border-width: 1px;
}

.hugegis-tree .dijitTreeRowHover
{
	border-width: 1px;
}

.hugegis-tree .dijitTreeRow
{
	border-radius: 3px;
}

.hugegis-tree .hugegis-tree-not-leaf-node > .dijitTreeRowSelected
{
	background-color: #fff;
	border-width: 0;
}

	.hugegis-tree .hugegis-tree-not-leaf-node > .dijitTreeRowSelected.dijitTreeRowHover
	{
		background-color: #abd6ff;
		border-width: 1px;
	}

.hugegis-tree .hugegis-tree-selected-leaf-node > .dijitTreeRow
{
	background-color: #cfe5fa;
	background-repeat: repeat-x;
	background-image: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
	_background-image: none;
	color: #000;
	border-color: #759dc0;
	border-width: 1px;
	padding: 3px 0 1px;
}

/*css for hugegis/dijit/ServiceURLInput*/
.hugegis-serviceurl-input
{
	position: relative;
}

	.hugegis-serviceurl-input input[type="text"]::-ms-clear
	{
		display: none;
	}

.hugegis-service-validating,
.hugegis-service-valid,
.hugegis-service-invalid
{
	display: none;
}

.hugegis-serviceurl-input-invalid
{
	border-color: #e84b4b !important;
}

	.hugegis-serviceurl-input-invalid .hugegis-service-invalid
	{
		display: block;
	}

.hugegis-serviceurl-input-valid .hugegis-service-valid
{
	display: block;
}

.hugegis-serviceurl-input-validating .hugegis-service-validating
{
	display: block;
}

.hugegis-service-validating, .hugegis-service-valid, .hugegis-service-invalid
{
	width: 16px;
	height: 16px;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
	margin: 7px;
}

.hugegis-rtl .hugegis-service-validating,
.hugegis-rtl .hugegis-service-valid,
.hugegis-rtl .hugegis-service-invalid
{
	left: 0;
	right: auto;
}

.hugegis-service-validating
{
	background-image: url(images/validating.gif);
}

.hugegis-service-valid
{
	background-image: url(images/valid.png);
}

/* css for dijit ItemSelector */
.hugegis-item-selector
{
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 770px;
	min-height: 300px;
}

	.hugegis-item-selector .setting-tab-container
	{
		width: 100%;
		height: 100%;
	}

	.hugegis-item-selector .hugegis-tab3
	{
		height: 100%;
	}

		.hugegis-item-selector .hugegis-tab3 > .container-node
		{
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			top: 42px;
			bottom: 0;
		}

		.hugegis-item-selector .hugegis-tab3 .tab-item-div
		{
			height: 30px;
			line-height: 30px;
		}

	.hugegis-item-selector .tab-content
	{
		position: relative;
	}

		.hugegis-item-selector .tab-content .tab-content-main
		{
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
		}

	.hugegis-item-selector .public-search-radios
	{
		position: absolute;
		width: 100%;
		top: 50px;
		height: 20px;
		line-height: 1em;
		color: rgb(140, 140, 140);
	}

		.hugegis-item-selector .public-search-radios span
		{
			display: inline-block;
		}

		.hugegis-item-selector .public-search-radios .portal-public-radio
		{
			margin-right: 10px;
		}

.hugegis-rtl .hugegis-item-selector .public-search-radios .portal-public-radio
{
	margin-right: 0;
	margin-left: 10px;
}

.hugegis-item-selector .public-search-radios .portal-public-label
{
	margin-right: 28px;
}

.hugegis-rtl .hugegis-item-selector .public-search-radios .portal-public-label
{
	margin-right: 0;
	margin-left: 28px;
}

.hugegis-item-selector .public-search-radios .online-public-radio
{
	margin-right: 10px;
}

.hugegis-rtl .hugegis-item-selector .public-search-radios .online-public-radio
{
	margin-right: 0;
	margin-left: 10px;
}

.hugegis-item-selector .public-item-section
{
	position: absolute;
	width: 100%;
	top: 75px;
	bottom: 0;
}

.hugegis-item-selector .signin-section
{
	position: absolute;
	top: 75px;
	width: 100%;
}

.hugegis-item-selector .signin-tip
{
	width: 100%;
}

/* css for _ItemTable */
.hugegis-item-table
{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	height: auto;
}

	.hugegis-item-table .items-section
	{
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		bottom: 0;
	}

	.hugegis-item-table .filtered-items-section
	{
		display: none;
	}

	.hugegis-item-table .items-table-div
	{
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.hugegis-item-table .items-table
	{
		width: 100%;
		table-layout: fixed;
		border-collapse: collapse;
	}

		.hugegis-item-table .items-table td
		{
			vertical-align: top;
			padding-bottom: 15px;
		}

		.hugegis-item-table .items-table .item
		{
			position: relative;
			width: 100%;
			height: 118px;
		}

			.hugegis-item-table .items-table .item > *
			{
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				-ms-box-sizing: content-box;
				-o-box-sizing: content-box;
				box-sizing: content-box;
			}

		.hugegis-item-table .items-table .item-border
		{
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 176px;
		}

.hugegis-rtl .hugegis-item-table .item-border
{
	left: auto;
	right: 0;
}

.hugegis-item-table .item-thumbnail
{
	position: absolute;
	width: 176px;
	left: 2px;
	top: 3px;
	bottom: 3px;
	/*text-align:center;
  color:#999999;
  font-size:13px;*/
}

.hugegis-item-table .none-thumbnail-tip
{
	max-height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 20px;
}

.hugegis-rtl .hugegis-item-table .item-thumbnail
{
	left: auto;
	right: 2px;
}

.hugegis-item-table .item.hugegis-state-active .item-border
{
	display: block;
}

.hugegis-item-table .item.hugegis-state-active .item-thumbnail
{
	border-color: transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
}

.hugegis-item-table .item-info
{
	position: absolute;
	left: 185px;
	right: 0;
	top: 0;
	height: 100%;
	font-size: 13px;
}

.hugegis-rtl .hugegis-item-table .item-info
{
	left: 0;
	right: 185px;
}

.hugegis-item-table .item-info > *
{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hugegis-item-table .item-name
{
	margin-top: 5px;
}

.hugegis-item-table .item-type-owner
{
	margin-top: 10px;
}

.hugegis-item-table .item-date
{
	margin-top: 10px;
}

.hugegis-item-table .item-details
{
	display: block;
	margin-top: 10px;
}

.hugegis-item-table .search-none-icon
{
	display: inline-block;
	margin-left: 5px;
}

.hugegis-item-table .search-none-tip
{
	margin-left: 10px;
}

/* css for hugegis-service-chooser-from-portal */
.hugegis-service-chooser-from-portal
{
	position: relative;
	width: 830px;
	height: 550px;
	margin: 0;
	padding: 0;
}

	.hugegis-service-chooser-from-portal .footer
	{
		position: absolute;
		width: 100%;
		left: 0;
		height: 54px;
		bottom: 0;
	}

		.hugegis-service-chooser-from-portal .footer .hugegis-btn
		{
			margin-left: 10px;
			margin-top: 10px;
		}

.hugegis-rtl .hugegis-service-chooser-from-portal .footer .hugegis-btn
{
	margin-left: auto;
	margin-right: 10px;
}

.hugegis-service-chooser-from-portal .footer .back
{
	display: none;
}

.hugegis-service-chooser-from-portal .footer .ok
{
	display: none;
}

.hugegis-service-chooser-from-portal .selector-container, .hugegis-service-chooser-from-portal .service-browser-container
{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 54px;
}

.hugegis-service-chooser-from-portal .service-browser-container
{
	display: none;
	overflow: auto;
}


/* css for dijit GpChooserFromPortal */
.hugegis-gp-chooser-from-portal
{
	position: relative;
	width: 830px;
	height: 550px;
	margin: 0;
	padding: 0;
}

	.hugegis-gp-chooser-from-portal .selector-container, .hugegis-gp-chooser-from-portal .layers
	{
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		bottom: 54px;
	}

	.hugegis-gp-chooser-from-portal .layers
	{
		display: none;
	}

		.hugegis-gp-chooser-from-portal .layers .service-name
		{
			margin-bottom: 15px;
		}

		.hugegis-gp-chooser-from-portal .layers .layers-table
		{
			width: 100%;
			border-collapse: collapse;
		}

			.hugegis-gp-chooser-from-portal .layers .layers-table > tbody > tr > td
			{
				padding: 6px;
			}

		.hugegis-gp-chooser-from-portal .layers .error-section
		{
			display: none;
		}

			.hugegis-gp-chooser-from-portal .layers .error-section .error-icon
			{
				margin-left: 5px;
			}

			.hugegis-gp-chooser-from-portal .layers .error-section .error-tip
			{
				font-size: 13px;
				color: #ff0000;
				margin-left: 10px;
			}

	.hugegis-gp-chooser-from-portal .footer
	{
		position: absolute;
		width: 100%;
		left: 0;
		height: 54px;
		bottom: 0;
	}

		.hugegis-gp-chooser-from-portal .footer .hugegis-btn
		{
			margin-left: 10px;
			margin-top: 10px;
		}

.hugegis-rtl .hugegis-gp-chooser-from-portal .footer .hugegis-btn
{
	margin-left: 0;
	margin-right: 10px;
}

.hugegis-gp-chooser-from-portal .footer .back
{
	display: none;
}

.hugegis-gp-chooser-from-portal .footer .ok
{
	display: none;
}


/*icon highlight*/
.icon-highlight
{
	background-color: rgba(232, 75, 75, 0.4);
	border: 2px solid #e84b4b;
	z-index: 105;
}

.dj_ie8 .icon-highlight
{
	background-color: #e84b4b;
	-ms-filter: "Alpha(opacity=40)";
	filter: Alpha(opacity=40);
}

/* css for dijit LayerChooserFromMap */
.hugegis-basic-layer-chooser-from-map
{
	position: relative;
	width: 100%;
	background: #ffffff;
}

	.hugegis-basic-layer-chooser-from-map .error-tip-section
	{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 20px;
		line-height: 20px;
		background: #ffffff;
	}

	.hugegis-basic-layer-chooser-from-map .hugegis-state-error-text
	{
		display: inline-block;
		font-size: 13px;
		margin-left: 10px;
		width: 80%;
	}

.hugegis-rtl .hugegis-basic-layer-chooser-from-map .hugegis-state-error-text
{
	margin-left: 0;
	margin-right: 10px;
}

.hugegis-basic-layer-chooser-from-map .hugegis-tree
{
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	top: 0;
	height: auto;
	background: #ffffff;
}

/* css for dijit GpSource */
.hugegis-gp-source
{
	position: relative;
	width: 770px;
	height: 485px;
	min-height: 400px;
}

	.hugegis-gp-source .radio-table input, .hugegis-gp-source .radio-table label
	{
		cursor: pointer;
	}

	.hugegis-gp-source .radio-table .portal-radio, .hugegis-gp-source .radio-table .url-radio
	{
		margin-left: 9px;
		margin-right: 0;
	}

.hugegis-rtl .hugegis-gp-source .radio-table .portal-radio
{
	margin-left: 0;
	margin-right: 9px;
}

.hugegis-gp-source .radio-table .url-radio
{
	margin-left: 30px;
	margin-right: 0;
}

.hugegis-rtl .hugegis-gp-source .radio-table .url-radio
{
	margin-left: 0;
	margin-right: 30px;
}

.hugegis-gp-source .source-content
{
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	top: 22px;
	bottom: 0;
}

	.hugegis-gp-source .source-content .dijit-container
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 0;
	}

.hugegis-gp-source .operation-tip
{
	margin-top: 15px;
	margin-bottom: 15px;
}

/* css for hugegis-layer-source */
.hugegis-layer-source
{
	position: relative;
	width: 100%;
	min-height: 400px;
}

	.hugegis-layer-source .radio-table .portal-td
	{
		padding-left: 30px;
	}

.hugegis-rtl .hugegis-layer-source .radio-table .portal-td
{
	padding-left: 0;
	padding-right: 30px;
}

.hugegis-layer-source .radio-table .url-td
{
	padding-left: 30px;
}

.hugegis-rtl .hugegis-layer-source .radio-table .url-td
{
	padding-left: 0;
	padding-right: 30px;
}

.hugegis-layer-source .radio-table input, .hugegis-layer-source .radio-table label
{
	cursor: pointer;
}

	.hugegis-layer-source .radio-table input[type="radio"]
	{
		margin: 0 9px 0 0;
	}

.hugegis-rtl .hugegis-layer-source .radio-table input[type="radio"]
{
	margin: 0 0 0 9px;
}

.hugegis-layer-source .source-content
{
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	top: 22px;
	bottom: 0;
}

	.hugegis-layer-source .source-content .dijit-container
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 0;
	}

.hugegis-layer-source .operation-tip
{
	margin-top: 15px;
	margin-bottom: 15px;
}

/* css for hugegis-layer-chooser-with-buttons */
.hugegis-layer-chooser-with-buttons
{
	position: relative;
	width: 100%;
	height: 100%;
}

	.hugegis-layer-chooser-with-buttons .chooser-container
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 40px;
		overflow-y: auto;
	}

	.hugegis-layer-chooser-with-buttons .footer
	{
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		bottom: 0;
		height: 36px;
	}

/* css for dijit SymbolPicker */
.hugegis-symbol-picker
{
	display: inline-block;
	cursor: pointer;
}

/*css for map blink*/
.toggle-map-border
{
	border: 2px solid red;
}


.hugegis-rtl .hugegis-search .search-btn
{
	left: 10px;
	right: auto;
}

/********** styles for preload widget icon panel***********/
.hugegis-on-screen-widget-panel
{
	border-radius: 4px;
}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title
	{
		color: white;
		height: 35px;
		width: 100%;
		background-color: #485566;
		box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
		position: relative;
	}

	.hugegis-on-screen-widget-panel > .title-full
	{
		cursor: default;
	}

	.hugegis-on-screen-widget-panel > .title-normal
	{
		cursor: move;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .title-label
	{
		height: 100%;
		font-size: 16px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		width: 66%;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .close-btn,
	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .foldable-btn,
	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .max-btn
	{
		width: 35px;
		height: 100%;
		border-radius: 11px;
		opacity: 1;
		cursor: pointer;
		margin: 0 !important;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .close-btn
	{
		background: url(images/white_close_default.png) no-repeat center center;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .fold-down
	{
		background: url(images/fold_down.png) no-repeat center center;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .fold-up
	{
		background: url(images/fold_up.png) no-repeat center center;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-title > .max-btn
	{
		background: url(images/max.png) no-repeat center center;
	}

	.hugegis-on-screen-widget-panel > .hugegis-panel-content
	{
		position: absolute;
		left: 0;
		top: 35px;
		right: 0;
		bottom: 0;
	}

/*css for hugegis-url-combobox*/
.hugegis-url-combobox .dijitArrowButtonContainer .dijitArrowButtonInner
{
	height: 28px !important;
}

/*css for layer chooser*/
.hugegis-layer-chooser-from-map-withdropbox
{
	position: relative;
}

	.hugegis-layer-chooser-from-map-withdropbox .layer-name
	{
		height: 30px;
		line-height: 30px;
		width: 100%;
		border: solid 1px #aaaaaa;
		cursor: pointer;
	}

	.hugegis-layer-chooser-from-map-withdropbox .drop-select
	{
		width: 30px;
		height: 30px;
		cursor: pointer;
		margin-top: -30px;
	}

		.hugegis-layer-chooser-from-map-withdropbox .drop-select .hugegis-icon-down-arrow-8
		{
			position: relative;
			left: 11px;
			top: 9px;
		}

	.hugegis-layer-chooser-from-map-withdropbox .hugegis-basic-layer-chooser-from-map .hugegis-tree
	{
		border: 1px solid;
		border-color: #aaaaaa;
	}

/*css for _CropImage*/
.hugegis-crop-image
{
	width: 100%;
	height: 100%;
	border: 1px solid #d2dae2;
}

	.hugegis-crop-image .crop-section
	{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		padding: 20px;
		background: #fafafc;
	}

	.hugegis-crop-image .loading-image
	{
		width: 40px;
		height: 40px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	.hugegis-crop-image .viewer-box
	{
		position: relative;
		margin: auto;
	}

	.hugegis-crop-image .viewer-content
	{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.hugegis-crop-image .viewer-box .viewer-content .viewer-image
	{
		position: absolute;
	}

	.hugegis-crop-image .viewer-box .base-image
	{
		position: absolute;
		opacity: 0.3;
		cursor: move;
		-ms-filter: "Alpha(opacity=40)";
		filter: Alpha(opacity=40);
	}

	.hugegis-crop-image .hide-status
	{
		visibility: hidden;
	}

	.hugegis-crop-image .controller
	{
		position: absolute;
		width: 238px;
		height: 30px;
		padding: 8px 24px;
		left: 0;
		right: 0;
		bottom: -35px;
		color: #fff;
		cursor: default;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

		.hugegis-crop-image .controller .zoom-out,
		.hugegis-crop-image .controller .zoom-in
		{
			width: 14px;
			height: 14px;
			margin: auto;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			line-height: 14px;
			cursor: pointer;
			border-radius: 10px;
			background: #518dca;
			cursor: pointer;
		}

		.hugegis-crop-image .controller .disable-zoom
		{
			background: #d0d0d0;
		}

		.hugegis-crop-image .controller .zoom-out
		{
			position: absolute;
			left: 0px;
			top: 0;
			bottom: 0;
		}

		.hugegis-crop-image .controller .slider
		{
			width: 100%;
			position: relative;
		}

			.hugegis-crop-image .controller .slider .button
			{
				background: #fff;
				border: 1px solid #d2dae2;
				border-radius: 7px;
				height: 14px;
				margin-left: -6px;
				width: 14px;
				position: absolute;
				left: 0;
				cursor: move;
			}

			.hugegis-crop-image .controller .slider .horizontal
			{
				border-bottom: 2px solid #518dca;
				height: 7px;
			}

		.hugegis-crop-image .controller .zoom-in
		{
			position: absolute;
			right: 0px;
			top: 0;
			bottom: 0;
		}

.hugegis-rtl .hugegis-crop-image .controller .zoom-out
{
	left: auto;
	right: 0;
}

.hugegis-rtl .hugegis-crop-image .controller .slider .button
{
	left: 100%;
}

.hugegis-rtl .hugegis-crop-image .controller .zoom-in
{
	left: 0;
	right: auto;
}

/*css for ImageChooder*/
.hugegis-image-chooser
{
	height: 100%;
	overflow: hidden;
	z-index: 9999;
	position: relative;
	display: inline-block;
	z-index: 100;
}

	.hugegis-image-chooser form
	{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		opacity: 0;
		-ms-filter: "Alpha(opacity=0)";
		filter: Alpha(opacity=0);
		z-index: 999;
		background-color: white; /*for ie10 hack*/
	}

		.hugegis-image-chooser form label
		{
			display: inline-block;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}

		.hugegis-image-chooser form input
		{
			position: absolute;
			left: -1000px;
			top: 0;
		}

	.hugegis-image-chooser .hint
	{
		display: none;
		width: 100%;
		height: 100%;
		z-index: 0;
	}

		.hugegis-image-chooser .hint .display-text
		{
			white-space: nowrap;
			color: white;
			cursor: pointer;
			display: inline-block;
			background-color: #518dca;
			text-align: center;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			padding: 0 6px;
			box-shadow: 0 0 2px gray;
		}

		.hugegis-image-chooser .hint .disable-label
		{
			background-color: #a0acbf;
			cursor: default;
		}

		.hugegis-image-chooser .hint .display-image
		{
			cursor: pointer;
			display: inline-block;
			width: 100%;
			height: 100%;
		}

.image-chooser-crop-popup .title
{
	font-weight: bold;
	border-bottom-style: none;
}

.image-chooser-crop-popup .content-absolute
{
	top: 40px;
}

.image-chooser-crop-popup .content
{
	overflow: visible !important;
	z-index: 999;
}

/* css for hugegis-single-filter-parameter */
.hugegis-single-filter-parameter .dijit-form-Select > tbody > tr > td
{
	height: 23px;
}

	.hugegis-single-filter-parameter .dijit-form-Select > tbody > tr > td > .dijitButtonText
	{
		height: 20px;
		height: 20px !important;
	}

.hugegis-single-filter-parameter .dijit-form-FilteringSelect > div.dijitArrowButton.dijitDownArrowButton
{
	width: 20px;
	height: 100%;
}

	.hugegis-single-filter-parameter .dijit-form-FilteringSelect > div.dijitArrowButton.dijitDownArrowButton > input
	{
		padding: 0;
		border: 0;
		display: inline-block;
		height: 100%;
		height: 100% !important;
	}

.hugegis-single-filter-parameter .dijit-form-ValidationTextBox > div.dijitInputField
{
	height: 100%;
}

	.hugegis-single-filter-parameter .dijit-form-ValidationTextBox > div.dijitInputField > input.dijitInputInner
	{
		margin: 0;
		padding: 0;
		height: 100%;
		height: 100% !important;
	}

.hugegis-single-filter-parameter .dijit-form-NumberTextBox > div.dijitInputField
{
	height: 100%;
}

	.hugegis-single-filter-parameter .dijit-form-NumberTextBox > div.dijitInputField > input.dijitInputInner
	{
		margin: 0;
		padding: 0;
		height: 100%;
		padding: 0 !important;
		height: 100% !important;
	}

.hugegis-single-filter-parameter .dijit-form-DateTextBox > .dijitRight
{
	width: 17px;
	height: 100%;
}

	.hugegis-single-filter-parameter .dijit-form-DateTextBox > .dijitRight .dijitInputField
	{
		border: 0;
		line-height: 24px;
	}

.hugegis-single-filter-parameter .dijitSelectLabel.dijitValidationTextBoxLabel
{
	width: 52px;
	max-width: 52px;
	overflow: hidden;
	max-width: 52px !important;
	overflow: hidden !important;
}

.hugegis-single-filter-parameter .prompt
{
	font-size: 12px;
	color: #686868;
}

.hugegis-single-filter-parameter .hint
{
	font-style: italic;
	font-size: 12px;
	color: #d9dde0;
	margin-top: 5px;
}

.hugegis-export-chooser
{
	position: absolute;
}

	.hugegis-export-chooser .export-format
	{
		box-shadow: 0 0 16px rgba(160,160,160,0.4);
		background-color: white;
		z-index: 1000;
		min-width: 200px;
	}

		.hugegis-export-chooser .export-format .export-item
		{
			width: 100%;
			height: 40px;
			cursor: pointer;
			line-height: 40px;
			text-align: left;
			padding-left: 20px;
			font-size: 12px;
		}

.hugegis-rtl .hugegis-export-chooser .export-format .export-item
{
	padding-left: auto;
	padding-right: 20px;
}

.hugegis-export-chooser .export-format .export-item:hover
{
	background-color: #EEEEEE;
}

.esriLayerList .esriToggleButton
{
	width: 30px;
}

.esriLayerList .esriContainer
{
	border-top: 1px solid rgba(204, 204, 204, 0.50);
	border-bottom: 1px solid rgba(204, 204, 204, 0.50);
}

.esriLayerList .esriTitleContainer
{
	border-top: 1px solid #ccc;
}

.hugegis-savepopup
{
	box-shadow: 0 0 4px rgba(160,160,160,0.4);
	position: absolute;
	background-color: white;
	border-radius: 4px;
	opacity: 0;
	overflow: hidden;
}

	.hugegis-savepopup .title
	{
		height: 35px;
		padding: 0 10px;
		line-height: 40px;
		margin: 0 1px;
		color: #333 !important;
		font-size: 16px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom: 1px solid #e3ecf2;
		cursor: move;
	}

	.hugegis-savepopup .label
	{
		margin-bottom: 3.5px;
		margin-top: 3.5px;
		width: 100%;
		text-align: center;
		font-size: 16px;
		color: #333 !important;
	}

	.hugegis-savepopup .input
	{
		margin-bottom: 3.5px;
		margin-top: 3.5px;
		width: 70%;
		font-size: 16px;
	}

.hugegis-pagination
{
}

	.hugegis-pagination .dojoxGridPaginator
	{
		border-top: 1px #DBDBDB solid;
		text-align: center;
		width: 100%;
		height: 24px;
		table-layout: fixed;
		background-color: #EAEAEA;
	}

	.hugegis-pagination .dojoxGridDescriptionTd
	{
		text-align: left;
		width: 20%;
	}

	.hugegis-pagination .dojoxGridDescription
	{
		text-align: left;
		margin-left: 9px;
		overflow: hidden;
	}

	.hugegis-pagination .dojoxGridPaginatorFastStep
	{
		text-align: right;
		width: 80%;
		overflow: hidden;
	}

	.hugegis-pagination .dojoxGridPaginatorStep
	{
		float: right;
	}

	.hugegis-pagination .dojoxGridPaginatorGotoTd
	{
		width: 20px!important;
	}

	.hugegis-pagination .dojoxGridPaginatorGotoDiv
	{
		cursor: pointer;
		width: 12px!important;
		height: 16px!important;
		margin: 0 6px 0 2px;
		background: url("images/sprite_icons.png") no-repeat -77px 4px;
	}

	.hugegis-pagination .dojoxGridPaginatorGotoDivDisabled
	{
		cursor: not-allowed;
		background: url("images/sprite_icons.png") no-repeat -77px -16px;
	}

	.hugegis-pagination .dojoxGridWardButton
	{
		margin-top: 2px;
		width: 12px!important;
		height: 12px!important;
		float: left;
		background: url("images/sprite_icons.png") no-repeat;
	}

	.hugegis-pagination .hugegis-pagination .dojoxGridWardButtonInner
	{
		visibility: hidden;
	}

.dijit_a11y .hugegis-pagination .dojoxGridWardButtonInner
{
	visibility: visible;
	margin-bottom: 8px;
}

.hugegis-pagination .dojoxGridfirstPageBtn
{
	cursor: pointer;
	margin-left: 1px;
	background-position: -57px 3px;
}

.hugegis-pagination .dojoxGridfirstPageBtnDisable
{
	margin-left: 1px;
	cursor: not-allowed;
	background-position: -57px -17px;
}

.hugegis-pagination .dojoxGridprevPageBtn
{
	cursor: pointer;
	margin: 2px 2px 0 9px;
	background-position: 3px 3px;
}

.hugegis-pagination .dojoxGridprevPageBtnDisable
{
	cursor: not-allowed;
	margin: 2px 2px 0 9px;
	background-position: 3px -17px;
}

.hugegis-pagination .dojoxGridlastPageBtn
{
	cursor: pointer;
	margin: 2px 9px 0 9px;
	background-position: -37px 3px;
}

.hugegis-pagination .dojoxGridlastPageBtnDisable
{
	cursor: not-allowed;
	margin: 2px 9px 0 9px;
	background-position: -37px -17px;
}

.hugegis-pagination .dojoxGridnextPageBtn
{
	cursor: pointer;
	margin-left: 3px;
	background-position: -17px 3px;
}

.hugegis-pagination .dojoxGridnextPageBtnDisable
{
	margin-left: 3px;
	cursor: not-allowed;
	background-position: -17px -17px;
}

.hugegis-pagination .dojoxGridInactived
{
	font-weight: normal;
	color: #5D88AF;
	cursor: pointer;
	margin: 1px 6px 0 5px;
	float: left;
	zoom: 1;
}

.hugegis-pagination .dojoxGridActived
{
	font-weight: bold;
	color: black;
	margin: 1px 6px 0 5px;
	float: left;
	text-decoration: none!important;
	zoom: 1;
}

.hugegis-pagination .dojoxGridInactiveSwitch
{
	font-weight: normal;
	color: #5D88AF;
	float: left;
	cursor: pointer;
	margin: 1px 7px 0 7px;
	zoom: 1;
}

.hugegis-pagination .dojoxGridActivedSwitch
{
	font-weight: bold;
	color: black;
	float: left;
	margin: 1px 7px 0 7px;
	text-decoration: none!important;
	zoom: 1;
}

.hugegis-pagination .dojoxGridSeparator
{
	float: left;
}

.hugegis-pagination .dojoxGridPageTextHover
{
	text-decoration: underline;
}

.hugegis-pagination .dojoxGridDialogMargin
{
	width: 220px!important;
	margin-bottom: 10px;
}

.dj_ie6 .hugegis-pagination .dojoxGridDialogMargin
{
	position: relative;
}

.hugegis-pagination .dojoxGridDialogButton
{
	width: 220px!important;
	text-align: right;
}

.hugegis-pagination .dojoxGridButtonFocus
{
	outline: none;
	border: 0.5px dotted darkblue !important;
}

.hugegis-rtl .hugegis-pagination .dojoxGridDescription
{
	text-align: right;
	margin-right: 9px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridPaginatorStep
{
	float: left;
}

.hugegis-rtl .hugegis-pagination .dojoxGridPaginatorGotoNum
{
	margin: 0 2px 0 6px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridPaginatorGotoDiv
{
	margin: 0 2px 0 6px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridWardButton
{
	float: right;
}

.hugegis-rtl .hugegis-pagination .dojoxGridInactived
{
	margin: 1px 5px 0 6px;
	float: right;
}

.hugegis-rtl .hugegis-pagination .dojoxGridActived
{
	margin: 1px 5px 0 6px;
	float: right;
}

.hugegis-rtl .hugegis-pagination .dojoxGridDialogButton
{
	float: left;
	margin-bottom: 10px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridInactiveSwitch
{
	float: right;
}

.hugegis-rtl .hugegis-pagination .dojoxGridActivedSwitch
{
	float: right;
}

.hugegis-rtl .hugegis-pagination .dojoxGridSeparator
{
	float: right;
}

.hugegis-rtl .hugegis-pagination .dojoxGridfirstPageBtn
{
	cursor: pointer;
	margin: 2px 1px 0 0;
	background-position: -37px 3px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridfirstPageBtnDisable
{
	margin: 2px 1px 0 0;
	background-position: -37px -17px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridprevPageBtn
{
	cursor: pointer;
	margin: 2px 9px 0 5px;
	background-position: -17px 3px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridprevPageBtnDisable
{
	margin: 2px 9px 0 5px;
	background-position: -17px -17px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridlastPageBtn
{
	cursor: pointer;
	background-position: -57px 3px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridlastPageBtnDisable
{
	background-position: -57px -17px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridnextPageBtn
{
	cursor: pointer;
	margin: 2px 3px 0 0;
	background-position: 3px 3px;
}

.hugegis-rtl .hugegis-pagination .dojoxGridnextPageBtnDisable
{
	margin: 2px 3px 0 0;
	background-position: 3px -17px;
}

.fieldStatistics
{
	cursor: pointer;
	min-width: 30px;
	display: inline-block;
	padding: 0 10px;
	line-height: 25px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	border: none;
}

.fieldStatistics
{
	background-color: #D0D4DB;
	color: #1C3A47;
	border-bottom: 1px solid #888B92;
	border-right: 1px solid #888B92;
}

	.fieldStatistics:hover
	{
		background-color: #486F97;
		color: #FFFFFF;
	}

	.fieldStatistics:active
	{
		background-color: #486F97;
		color: #FFFFFF;
	}

	.fieldStatistics.hugegis-state-disabled
	{
		background-color: #486F97;
		color: #ffffff;
	}

.hugegis-message-popup {
  position: fixed;
  right: 10px;
  height: 80px;
  width: 260px;
  bottom: -100px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  font-family: Avenir-Light;
}

.hugegis-rtl .hugegis-message-popup{
  left: 10px;
  right: auto;
}

.hugegis-message-popup .message-header{
  position: relative;
  height: 27px;
  background-color: rgb(123, 179, 210);
}

.hugegis-message-popup .message-title {
  position: absolute;
  left: 11px;
  top: 5px;
  font-size: 14px;
  color: white;
  width: 200px;
}

.hugegis-rtl .hugegis-message-popup .message-title {
  left: auto;
  right: 11px;
}

.hugegis-message-popup .message-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background: url('images/close_8_default.png') no-repeat center;
}

.hugegis-message-popup .message-close:hover {
  background: url('images/close_8_hover.png') no-repeat center;
}

.hugegis-rtl .hugegis-message-popup .message-close {
  left: 10px;
  right: auto;
}

.hugegis-message-popup .message-tips {
  font-size: 12px;
  color: black;
  margin: 8px 11px 12px 11px;
  text-align: left;
}

.hugegis-rtl .hugegis-message-popup .message-tips{
  text-align: right;
}

/* mobile */
.hugegis-message-popup.mobile {
  position: fixed;
  left: 0;
  top: -120px;
  width: 100%;
  height: 104px;
}

.hugegis-message-popup.mobile .message-header{
  position: absolute;
  bottom: 0;
  height: 32px;
  width: 100%;
}

.hugegis-message-popup.mobile .message-title {
  display: none;
}

.hugegis-message-popup.mobile .message-tips {
  margin: 20px 25px;
  font-size: 12px;
  color: black;
}

.hugegis-message-popup.mobile .message-close {
  margin: 10px 0;
  left: auto;
  right: auto;
  top: auto;
  width: 100%;
  height: 12px;
  background: url('images/close_default.png') no-repeat center;
}

.hugegis-message-popup.mobile .message-close:hover {
  background: url('images/close_hover.png') no-repeat center;
}
