.querybutton
{
	background-image: url('./images/button/query.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.clearbutton
{
	background-image: url('./images/button/clear.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.savebutton
{
	background-image: url('./images/button/save.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.refreshbutton
{
	background-image: url('./images/button/refresh.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.statisticsbutton
{
	background-image: url('./images/button/statistics.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.exportbutton
{
	background-image: url('./images/button/export.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.okbutton
{
	background-image: url('./images/button/ok.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.canclebutton
{
	background-image: url('./images/button/cancle.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.filebutton
{
	background-image: url('./images/button/file.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.editbutton
{
	background-image: url('./images/button/pen.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.cogsbutton
{
	background-image: url('./images/button/cogs.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.mod_linechartbutton
{
	background-image: url('./images/button/mod_linechart.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.i_draw_freepolybutton
{
	background-image: url('./images/button/i_draw_freepoly.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.i_draw_rectbutton
{
	background-image: url('./images/button/i_draw_rect.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.plusbutton
{
	background-image: url('./images/button/plus.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.minusbutton
{
	background-image: url('./images/button/minus.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.backbutton
{
	background-image: url('./images/button/back.png');
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.fa-button
{
	height: 27px;
	padding-top: 2px;
	padding-left: 3px;
	padding-right: 3px;
}
