﻿.infoSymbol
{
	position: absolute;
	z-index: 100;
	-moz-box-shadow: 0 0 1em #26393D;
	background-color: #6297EF;
	vertical-align: middle;
	border-radius: 5px;
	box-shadow: 0 0 0.75em #777777;
	-webkit-box-shadow: 0 0 0.75em #777777;
	border: 1px solid #ffffff;
	opacity: 0.95;
	filter: alpha(opacity:95);
}

.dj_ie .infoSymbol
{
	/*border: 1px solid black;*/
}

.infoSymbol .content
{
	position: relative;
	color: #000000;
	overflow: auto;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	vertical-align: middle;
	padding-left: 5px;
	padding-top: 6px;
	padding-bottom: 2px;
	z-index: 1;
	background-color: #6297EF;
	border-radius: 5px;
}

	.infoSymbol .content .val
	{
		width: 50px;
		height: 30px;
		font-weight: normal;
		background-color: #ffffff;
		border-radius: 3px;
		padding: 3px;
	}

	.infoSymbol .content .valSetting
	{
		width: 50px;
		height: 30px;
		font-weight: normal;
		color: #ffffff;
		background-color: #ff0000;
		border-radius: 3px;
		padding: 3px;
	}

	.infoSymbol .content .close
	{
		float: right;
		cursor: pointer;
		width: 20px;
		background-repeat: no-repeat;
		background-image: url(images/black_close_default.png);
	}

		.infoSymbol .content .close:hover
		{
			background-image: url(images/close_hover.png);
		}

	.infoSymbol .content .showDateCss
	{
		display: none;
	}

	.infoSymbol .content .showCursor
	{
		cursor: pointer;
	}
/*<div class="outerPointer left"></div>*/
.infoSymbol .pointer, .infoSymbol .outerPointer
{
	background: #6297EF;
	display: none;
	height: 16px;
	position: absolute;
	width: 16px;
	z-index: 0;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	box-shadow: 0 0 0.75em #777777;
	-webkit-box-shadow: 0 0 0.75em #777777;
	border: 1px solid #ffffff;
}

	/*<div class="pointer top"></div>*/
	.infoSymbol .pointer.top
	{
		background: #444;
		display: block;
		left: 50%;
		top: -8px;
		margin-left: -8px;
	}

	.infoSymbol .pointer.bottom
	{
		display: block;
		left: 50%;
		margin-left: -8px;
		bottom: -7px;
	}

	.infoSymbol .outerPointer.right
	{
		display: block;
		right: 8px;
		top: 50%;
		margin-top: -8px;
	}

	.infoSymbol .outerPointer.left
	{
		display: block;
		left: -8px;
		margin-top: -8px;
		top: 50%;
	}

.dj_ie7 .infoSymbol .pointer, .dj_ie7 .infoSymbol .outerPointer
{
	z-index: -1;
}

.infoSymbol .pointer.topLeft
{
	background: #444;
	display: block;
	left: 6px;
	top: -7px;
}

.infoSymbol.blueTheme .pointer.topLeft
{
	background: #5491B8;
	display: block;
	left: 5px;
	top: -7px;
}

.infoSymbol .pointer.topRight
{
	background: #444;
	display: block;
	right: 5px;
	top: -7px;
}

.infoSymbol.blueTheme .pointer.topRight
{
	background: #5491B8;
	display: block;
	right: 5px;
	top: -7px;
}

.infoSymbol .pointer.bottomRight
{
	display: block;
	right: 5px;
	bottom: -7px;
}

.infoSymbol .pointer.bottomLeft
{
	display: block;
	left: 5px;
	bottom: -7px;
}

.dj_ie7 .infoSymbol .pointer.hidden
{
	background: none;
}

.dj_ie8 .infoSymbol .pointer, .dj_ie8 .infoSymbol .outerPointer
{
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand')";
	;
}

.dj_ie7 .infoSymbol .pointer, .dj_ie7 .infoSymbol .outerPointer
{
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand');
}

	.dj_ie7 .infoSymbol .pointer.bottom, .dj_ie8 .infoSymbol .pointer.bottom
	{
		margin-left: -10px;
	}

	.dj_ie7 .infoSymbol .pointer.bottom
	{
		margin-bottom: -2px;
	}

.dj_ie8 .infoSymbol .pointer.bottom, .dj_ie8 .infoSymbol .pointer.bottomLeft, .dj_ie8 .infoSymbol .pointer.bottomRight
{
	margin-bottom: 2px;
}

.dj_ie7 .infoSymbol .pointer.bottomRight
{
	margin-left: 4px;
}

.dj_ie8 .infoSymbol .pointer.bottomRight
{
	margin-right: 2px;
}

.dj_ie8 .infoSymbol .pointer.bottomLeft
{
	margin-left: -4px;
}

.dj_ie7 .infoSymbol .outerPointer.left, .dj_ie8 .infoSymbol .outerPointer.left
{
	left: 5px;
}

.dj_ie7 .infoSymbol .outerPointer.right
{
	right: 5px;
}

.dj_ie8 .infoSymbol .outerPointer.right
{
	right: 11px;
}

.dj_ie8 .infoSymbol .pointer.topRight, .dj_ie8 .infoSymbol .pointer.top, .dj_ie8 .infoSymbol .pointer.topLeft
{
	top: -11px;
}

.dj_ie8 .infoSymbol .pointer.topRight, .dj_ie8 .infoSymbol .pointer.top
{
	right: 6px;
}

.dj_ie8 .infoSymbol .pointer.topLeft
{
	left: 1px;
}

.infoSymbol .infoSymbolTable
{
	border-collapse: collapse;
	font-size: 11px;
	font-weight: normal;
	width: 239px;
	border: solid #999;
	border-width: 1px 0px 0px 1px;
}

.infoSymbol .infoSymbolType
{
	width: 20%;
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid #999;
	border-width: 0px 1px 1px 0px;
	padding: 1px 1px 1px 1px;
}

.infoSymbol .infoSymbolValue
{
	width: 25%;
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid #999;
	border-width: 0px 1px 1px 0px;
	padding: 1px 1px 1px 1px;
}

.infoSymbol .infoSymbolTime
{
	width: 55%;
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid #999;
	border-width: 0px 1px 1px 0px;
	padding: 1px 1px 1px 1px;
}

.infoSymbol .infoSymbolTR
{
	background-color: white;
}

	.infoSymbol .infoSymbolTR:hover
	{
		background-color: #7ACFFF;
	}

	.infoSymbol .infoSymbolTR:active
	{
		background-color: white;
	}

.infoSymbol .infoSymbolTRSetting
{
	color: #ff0000;
	background-color: white;
}

	.infoSymbol .infoSymbolTRSetting:hover
	{
		background-color: #7ACFFF;
	}

	.infoSymbol .infoSymbolTRSetting:active
	{
		background-color: white;
	}
