﻿.hugegis-infowindow
{
	position: absolute;
}

	.hugegis-infowindow .window
	{
		position: absolute;
		color: #000;
		font-family: verdana, sans-serif;
	}

		.hugegis-infowindow .window .top .left
		{
			width: 15px;
			overflow: hidden;
			position: absolute;
		}

			.hugegis-infowindow .window .top .left .sprite
			{
				margin-top: 0px;
				margin-left: -987px;
			}

		.hugegis-infowindow .window .top .right
		{
			overflow: hidden;
			position: absolute;
			padding-right: 5px;
		}

			.hugegis-infowindow .window .top .right .sprite
			{
				margin-top: 0px;
				position: absolute;
			}

			.hugegis-infowindow .window .top .right .user
			{
				position: absolute;
				padding: 7px 0px 0px 10px;
			}

				.hugegis-infowindow .window .top .right .user .titlebar .hide
				{
					position: absolute;
					margin-top: 5px;
					width: 12px;
					height: 8px;
					overflow: hidden;
				}

					.hugegis-infowindow .window .top .right .user .titlebar .hide .sprite
					{
						margin-left: -752px;
						margin-top: -900px;
						cursor: pointer;
						display: block;
					}

						.hugegis-infowindow .window .top .right .user .titlebar .hide .sprite:hover
						{
							margin-top: -908px;
						}

				.hugegis-infowindow .window .top .right .user .titlebar .title
				{
					font-weight: bold;
					font-size: 10pt;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}

				.hugegis-infowindow .window .top .right .user .border
				{
					margin-top: 5px;
					font-size: 0pt;
					height: 0px;
					border-top: 1px solid #000;
					border-bottom: 1px solid #fff;
					opacity: 0.25;
					filter: alpha(opacity:25);
				}

				.hugegis-infowindow .window .top .right .user .layout
				{
					margin: 5px 0px 0px 0px;
					padding-right: 5px;
					overflow: auto;
				}

				.hugegis-infowindow .window .top .right .user .content
				{
					font-size: 9pt;
				}

.dj_ie .hugegis-infowindow .window .top .right .user .content
{
	position: relative;
}

.hugegis-infowindow .window .bottom .left
{
	width: 15px;
	height: 10px;
	overflow: hidden;
	position: absolute;
}

	.hugegis-infowindow .window .bottom .left .sprite
	{
		margin-top: -990px;
		margin-left: -987px;
	}

.hugegis-infowindow .window .bottom .right
{
	height: 10px;
	overflow: hidden;
	position: absolute;
}

	.hugegis-infowindow .window .bottom .right .sprite
	{
		margin-top: -990px;
		position: absolute;
	}

.hugegis-infowindow .pointer
{
	position: absolute;
	width: 53px;
	height: 44px;
	overflow: hidden;
}

.hugegis-infowindow .upperleft
{
	right: 0px;
	bottom: 0px;
}

.hugegis-infowindow .upperright
{
	left: 0px;
	bottom: 0px;
}

.hugegis-infowindow .lowerright
{
	left: 0px;
	top: 0px;
}

.hugegis-infowindow .lowerleft
{
	right: 0px;
	top: 0px;
}

.hugegis-infowindow .upperleft .sprite
{
	margin-left: -800px;
	margin-top: -800px;
}

.hugegis-infowindow .upperright .sprite
{
	margin-left: -902px;
	margin-top: -800px;
}

.hugegis-infowindow .lowerright .sprite
{
	margin-left: -902px;
	margin-top: -924px;
}

.hugegis-infowindow .lowerleft .sprite
{
	margin-left: -800px;
	margin-top: -924px;
}

.hugegis-infowindow .sprite
{
	width: 1000px;
	height: 1000px;
}

.hugegis-infowindow .actionsPane
{
	padding: 2px 0px 0px 0px;
	position: relative;
}

.dj_ie11 .hugegis-infowindow .actionsPane
{
	border-top: 1px solid #f7f7f7;
}

.hugegis-infowindow .actionsPane .action
{
	margin-right: 10px;
}

.dj_rtl .hugegis-infowindow .actionsPane .action
{
	margin-right: 0;
	margin-left: 10px;
}

.hugegis-infowindow a
{
	color: #336699;
	text-decoration: underline;
}

.hugegis-infowindow.light .actionsPane .zoomTo, .hugegis-infowindow.dark .actionsPane .zoomTo
{
	display: inline-block;
}

	.hugegis-infowindow.light .actionsPane .zoomTo span, .hugegis-infowindow.dark .actionsPane .zoomTo span
	{
		display: none;
	}

.tundra .hugegis-infowindow .sprite
{
	background-image: url(../images/tundra.hugegis-infowindow.png);
}

.nihilo .hugegis-infowindow .sprite
{
	background-image: url(../images/nihilo.infowindow.png);
}

.soria .hugegis-infowindow .sprite
{
	background-image: url(../images/soria.infowindow.png);
}

.claro .hugegis-infowindow .sprite
{
	background-image: url(../images/nihilo.infowindow.png);
}

.simpleInfoWindow
{
	position: absolute;
	padding: 5px;
	color: #666666;
	background-color: #FFFFFF;
	border: 1px solid #666666;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	font-size: small;
	font-family: Arial Unicode MS,Arial,sans-serif;
	-moz-box-shadow: 0 0 0.5em #BBBBBB;
	-webkit-box-shadow: 0 0 0.5em #BBBBBB;
}

	.simpleInfoWindow .title
	{
		border-bottom: 1px solid #666666;
		padding: 2px;
	}

	.simpleInfoWindow .content
	{
		padding: 2px;
		overflow: auto;
	}

.dj_ie .simpleInfoWindow .content
{
	position: relative;
}

.simpleInfoWindow .close
{
	position: absolute;
	width: 24px;
	height: 24px;
	background-image: url(../images/remove-24x24.png);
	cursor: pointer;
}

.simpleInfoWindow .title.empty
{
	border-bottom: none;
}

.hugegis-infowindow .infoWindowTable
{
	border-collapse: collapse;
	font-size: 12px;
	width: 100%;
	border: solid #999;
	border-width: 1px 0px 0px 1px;
}

.hugegis-infowindow .infoWindowTd
{
	width: 50%;
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid #999;
	border-width: 0px 1px 1px 0px;
	padding: 3px 3px 3px 3px;
}

.hugegis-infowindow .infoWindowTdtdRight
{
	width: 50%;
	max-width: 70px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	border: solid #999;
	border-width: 0px 1px 1px 0px;
	padding: 3px 3px 3px 10px;
}

.hugegis-infowindow .infoWindowTR
{
	background-color: white;
}

	.hugegis-infowindow .infoWindowTR:hover
	{
		background-color: #d2dae2;
	}

	.hugegis-infowindow .infoWindowTR:active
	{
		background-color: white;
	}

.hugegis-infowindow .more
{
	color: #336699;
	text-decoration: underline;
	cursor: pointer;
}
