html[dir='rtl'] caption,
html[dir='rtl'] th {
  text-align: right;
}

.hugegis-rtl {
  direction: rtl;
}

.hugegis-align-trailing {
  text-align: right;
}
.hugegis-align-leading {
  text-align: left;
}
.hugegis-float-trailing {
  float: right;
}
.hugegis-float-leading {
  float: left;
}
.hugegis-numeric-value {
  direction: ltr;
  unicode-bidi: embed;
}
/* if a ltr element is inside a rtl page */
.hugegis-ltr .hugegis-float-leading {
  float: left !important;
}

/* RTL alignment */
.hugegis-rtl .hugegis-align-trailing {
  text-align: left;
}
.hugegis-rtl .hugegis-align-leading {
  text-align: right;
}

.hugegis-rtl .hugegis-float-trailing {
  float: left;
}
.hugegis-rtl .hugegis-float-leading {
  float: right;
}
/******* margins ******/
.hugegis-leading-margin0 {
  margin-left: 0;
}
.hugegis-leading-margin025 {
  margin-left: 0.25em;
}
.hugegis-leading-margin05 {
  margin-left: 0.5em;
}
.hugegis-leading-margin1 {
  margin-left: 1em;
}
.hugegis-leading-margin15 {
  margin-left: 1.5em;
}
.hugegis-leading-margin2 {
  margin-left: 2em;
}
.hugegis-leading-margin25 {
  margin-left: 2.5em;
}
.hugegis-leading-margin3 {
  margin-left: 3em;
}
.hugegis-leading-margin35 {
  margin-left: 3.5em;
}
.hugegis-leading-margin4 {
  margin-left: 4em;
}
.hugegis-leading-margin5 {
  margin-left: 5em;
}
.hugegis-leading-margin6 {
  margin-left: 6em;
}
.hugegis-leading-margin7 {
  margin-left: 7em;
}
.hugegis-leading-margin10 {
  margin-left: 10em;
}

.hugegis-trailing-margin025 {
  margin-right: 0.25em;
}
.hugegis-trailing-margin05 {
  margin-right: 0.5em;
}
.hugegis-trailing-margin075 {
  margin-right: 0.75em;
}
.hugegis-trailing-margin1 {
  margin-right: 1em;
}
.hugegis-trailing-margin15 {
  margin-right: 1.5em;
}
.hugegis-trailing-margin2 {
  margin-right: 2em;
}
.hugegis-trailing-margin25 {
  margin-right: 2.5em;
}
.hugegis-trailing-margin3 {
  margin-right: 3em;
}
.hugegis-trailing-margin35 {
  margin-right: 3.5em;
}
.hugegis-trailing-margin4 {
  margin-right: 4em;
}
.hugegis-trailing-margin5 {
  margin-right: 5em;
}
.hugegis-trailing-margin6 {
  margin-right: 6em;
}

.hugegis-leading-padding05 {
  padding-left: 0.5em;
}
.hugegis-leading-padding1 {
  padding-left: 1em;
}
.hugegis-trailing-padding1 {
  padding-right: 1em;
}

.hugegis-leading-position0{
  left: 0;
}

.hugegis-trailing-position0{
  right: 0;
}

/* RTL related: margins, padding */
.hugegis-rtl .hugegis-leading-margin0 {
  margin-right: 0;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin025 {
  margin-right: 0.25em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin05 {
  margin-right: 0.5em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin075 {
  margin-right: 0.75em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin1 {
  margin-right: 1em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin15 {
  margin-right: 1.5em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin2 {
  margin-right: 2em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin25 {
  margin-right: 2.5em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin3 {
  margin-right: 3em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin35 {
  margin-right: 3.5em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin4 {
  margin-right: 4em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin5 {
  margin-right: 5em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin6 {
  margin-right: 6em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin7 {
  margin-right: 7em;
  margin-left: auto;
}
.hugegis-rtl .hugegis-leading-margin10 {
  margin-right: 10em;
  margin-left: auto;
}

.hugegis-rtl .hugegis-trailing-margin025 {
  margin-left: 0.25em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin05 {
  margin-left: 0.5em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin075 {
  margin-left: 0.75em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin1 {
  margin-left: 1em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin15 {
  margin-left: 1.5em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin2 {
  margin-left: 2em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin25 {
  margin-left: 2.5em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin3 {
  margin-left: 3em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin4 {
  margin-left: 4em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin5 {
  margin-left: 5em;
  margin-right: auto;
}
.hugegis-rtl .hugegis-trailing-margin6 {
  margin-left: 6em;
  margin-right: auto;
}

.hugegis-rtl .hugegis-leading-padding05 {
  padding-right: 0.5em;
  padding-left: auto;
}
.hugegis-rtl .hugegis-leading-padding1 {
  padding-right: 1em;
  padding-left: auto;
}
.hugegis-rtl .hugegis-trailing-padding1 {
  padding-left: 1em;
  padding-right: auto;
}

.hugegis-rtl .hugegis-leading-position0{
  left: auto;
  right: 0;
}

.hugegis-rtl .hugegis-trailing-position0{
  right: auto;
  left: 0;
}