﻿.userMessage
{
    width:100%;
    height:100%;
    overflow-y:auto;
}
.userPageTop
{
    height:280px;
    width:100%;
}
.userPageTitle
{
    height:20px;
    line-height:20px;
    width:100%;
    background-color:#4B8AA0;
    margin-bottom:2px;
    margin-top:2px;
    color:white;
}
.topLeft
{
    float:left;
}
.topRight
{
    float:right;
}
.userMessageGrid
{
    height:250px;
    width:100%;
}
.resultShow
{
    width:100%;
    height:165px;
}
.resultGrid
{
    width:275px;
    height:100%;
    float:left;
}
.resultChart
{
    height:100%;
    float:right;
}