﻿.XWinfoSymbol
{
	position: absolute;
	margin-left: 5px;
	z-index: 100;
	-moz-box-shadow: 0 0 1em #26393D;
	background-color: #EFEFEF;
	vertical-align: middle;
	border-radius: 5px;
	box-shadow: 0 0 0.75em #777777;
	-webkit-box-shadow: 0 0 0.75em #777777;
	border: 1px solid #A5A5A6;
	opacity: 0.95;
	filter: alpha(opacity:95);
}

.dj_ie .XWinfoSymbol
{
	/*border: 1px solid black;*/
}

.XWinfoSymbol .content
{
	position: relative;
	color: #000000;
	overflow: auto;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	vertical-align: middle;
	padding-left: 5px;
	padding-top: 6px;
	padding-bottom: 2px;
	z-index: 1;
	background-color: #EFEFEF;
	border-radius: 5px;
}

	.XWinfoSymbol .content .titleHed
	{
		height: 24px;
		width: 98.5%;
		padding-top: 3px;
		padding-left: 3px;
		background-image: url(images/xw/barBg.png);
	}

	.XWinfoSymbol .content .titleC
	{
		width: 98.5%;
		height: 142px;
		padding-top: 3px;
		padding-left: 3px;
	}

	.XWinfoSymbol .content ._close
	{
		float: right;
		cursor: pointer;
		width: 20px;
		margin-top: -1px;
		background-repeat: no-repeat;
		background-image: url(images/xw/w_close.png);
	}

	.XWinfoSymbol .content .img_sc
	{
		float: right;
		cursor: pointer;
		width: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/sc.png);
	}

		.XWinfoSymbol .content .img_sc:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .img_jc
	{
		float: right;
		cursor: pointer;
		width: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/jc.png);
	}

		.XWinfoSymbol .content .img_jc:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .img_sj
	{
		float: right;
		cursor: pointer;
		width: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/sj.png);
	}

		.XWinfoSymbol .content .img_sj:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .img_tj
	{
		float: right;
		cursor: pointer;
		width: 20px;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/tj.png);
	}

		.XWinfoSymbol .content .img_tj:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .img_xd
	{
		float: right;
		cursor: pointer;
		width: 20px;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/xd.png);
	}

		.XWinfoSymbol .content .img_xd:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .img_yq
	{
		float: right;
		cursor: pointer;
		width: 20px;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/yq.png);
	}

		.XWinfoSymbol .content .img_yq:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .img_sh
	{
		float: right;
		cursor: pointer;
		width: 20px;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-image: url(images/xw/sh.png);
	}

		.XWinfoSymbol .content .img_sh:hover
		{
			border: 1px solid #ccc;
		}

	.XWinfoSymbol .content .showDateCss
	{
		display: none;
	}

	.XWinfoSymbol .content .showCursor
	{
		cursor: pointer;
		color: #6994F2;
	}

		.XWinfoSymbol .content .showCursor:hover
		{
			text-decoration: underline;
		}
/*<div class="outerPointer left"></div>*/
.XWinfoSymbol .pointer, .XWinfoSymbol .outerPointer
{
	background: #EFEFEF;
	display: none;
	height: 16px;
	position: absolute;
	width: 16px;
	z-index: 0;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	box-shadow: 0 0 0.75em #777777;
	-webkit-box-shadow: 0 0 0.75em #777777;
	border: 1px solid #A5A5A6;
}

	/*<div class="pointer top"></div>*/
	.XWinfoSymbol .pointer.top
	{
		background: #444;
		display: block;
		left: 50%;
		top: -8px;
		margin-left: -8px;
	}

	.XWinfoSymbol .pointer.bottom
	{
		display: block;
		left: 50%;
		margin-left: -8px;
		bottom: -7px;
	}

	.XWinfoSymbol .outerPointer.right
	{
		display: block;
		right: 8px;
		top: 50%;
		margin-top: -8px;
	}

	.XWinfoSymbol .outerPointer.left
	{
		display: block;
		left: -8px;
		margin-top: -8px;
		top: 50%;
	}

.dj_ie7 .XWinfoSymbol .pointer, .dj_ie7 .XWinfoSymbol .outerPointer
{
	z-index: -1;
}

.XWinfoSymbol .pointer.topLeft
{
	background: #444;
	display: block;
	left: 6px;
	top: -7px;
}

.XWinfoSymbol.blueTheme .pointer.topLeft
{
	background: #5491B8;
	display: block;
	left: 5px;
	top: -7px;
}

.XWinfoSymbol .pointer.topRight
{
	background: #444;
	display: block;
	right: 5px;
	top: -7px;
}

.XWinfoSymbol.blueTheme .pointer.topRight
{
	background: #5491B8;
	display: block;
	right: 5px;
	top: -7px;
}

.XWinfoSymbol .pointer.bottomRight
{
	display: block;
	right: 5px;
	bottom: -7px;
}

.XWinfoSymbol .pointer.bottomLeft
{
	display: block;
	left: 5px;
	bottom: -7px;
}

.dj_ie7 .XWinfoSymbol .pointer.hidden
{
	background: none;
}

.dj_ie8 .XWinfoSymbol .pointer, .dj_ie8 .XWinfoSymbol .outerPointer
{
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand')";
}

.dj_ie7 .XWinfoSymbol .pointer, .dj_ie7 .XWinfoSymbol .outerPointer
{
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand');
}

	.dj_ie7 .XWinfoSymbol .pointer.bottom, .dj_ie8 .XWinfoSymbol .pointer.bottom
	{
		margin-left: -10px;
	}

	.dj_ie7 .XWinfoSymbol .pointer.bottom
	{
		margin-bottom: -2px;
	}

.dj_ie8 .XWinfoSymbol .pointer.bottom, .dj_ie8 .XWinfoSymbol .pointer.bottomLeft, .dj_ie8 .XWinfoSymbol .pointer.bottomRight
{
	margin-bottom: 2px;
}

.dj_ie7 .XWinfoSymbol .pointer.bottomRight
{
	margin-left: 4px;
}

.dj_ie8 .XWinfoSymbol .pointer.bottomRight
{
	margin-right: 2px;
}

.dj_ie8 .XWinfoSymbol .pointer.bottomLeft
{
	margin-left: -4px;
}

.dj_ie7 .XWinfoSymbol .outerPointer.left, .dj_ie8 .XWinfoSymbol .outerPointer.left
{
	left: 5px;
}

.dj_ie7 .XWinfoSymbol .outerPointer.right
{
	right: 5px;
}

.dj_ie8 .XWinfoSymbol .outerPointer.right
{
	right: 11px;
}

.dj_ie8 .XWinfoSymbol .pointer.topRight, .dj_ie8 .XWinfoSymbol .pointer.top, .dj_ie8 .XWinfoSymbol .pointer.topLeft
{
	top: -11px;
}

.dj_ie8 .XWinfoSymbol .pointer.topRight, .dj_ie8 .XWinfoSymbol .pointer.top
{
	right: 6px;
}

.dj_ie8 .XWinfoSymbol .pointer.topLeft
{
	left: 1px;
}

.XWinfoSymbol .infoSymbolTable
{
	border-collapse: collapse;
	font-size: 11px;
	font-weight: normal;
	width: 100%;
	border-width: 1px 0px 0px 1px;
}

.XWinfoSymbol .infoSymbolTD
{
	border: 1px solid #999;
	cursor: pointer;
	width: 25%;
	height: 20px;
	text-align: center;
	color: #000;
	font-weight: normal;
}

	.XWinfoSymbol .infoSymbolTD:hover
	{
		background-color: #5BC0DE;
		color: #fff;
		font-weight: bold;
	}

.XWinfoSymbol .infoSymbolTD_BG
{
	background-color: #5BC0DE;
	color: #fff;
	font-weight: bold;
}

.XWinfoSymbol .infoSymbolTR
{
	height: 22.5px;
	vertical-align: bottom;
}

.XWinfoSymbol .infoSymbolTDImg
{
	width: 100px;
	text-align: center;
}

.XWinfoSymbol .infoSymbolImgTitle
{
	text-align: center;
	vertical-align: middle;
}

.XWinfoSymbol .infoSymbolImg
{
	width: 100px;
	height: 115px;
	border: 1px solid #999;
}

.xjMain-pdaInfoWindow {
    position: absolute;
    margin-left: 5px;
    z-index: 100;
    -moz-box-shadow: 0 0 1em #26393D;
    background-color: #EFEFEF;
    vertical-align: middle;
    border-radius: 5px;
    box-shadow: 0 0 0.75em #777777;
    -webkit-box-shadow: 0 0 0.75em #777777;
    border: 1px solid #A5A5A6;
    opacity: 0.95;
    filter: alpha(opacity:95);
}

    .xjMain-pdaInfoWindow .content {
        position: relative;
        color: #000000;
        overflow: auto;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        vertical-align: middle;
        padding-left: 5px;
        padding-top: 6px;
        padding-bottom: 2px;
        z-index: 1;
        background-color: #EFEFEF;
        border-radius: 5px;
    }

        .xjMain-pdaInfoWindow .content .gpsImage {
            float: right;
            cursor: pointer;
            width: 20px;
            height: 24px;
            margin-top: -3px;
            margin-right: 4px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/xw/gps.png);
        }

        .xjMain-pdaInfoWindow .content .closeImage {
            float: right;
            cursor: pointer;
            width: 20px;
            height: 24px;
            margin-top: -3px;
            margin-right: 4px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/xw/w_close.png);
        }

            .xjMain-pdaInfoWindow .content .closeImage:hover {
                border: 1px solid #ccc;
            }

        .xjMain-pdaInfoWindow .content .signalImage {
            float: right;
            cursor: pointer;
            width: 20px;
            height: 24px;
            margin-top: -3px;
            margin-right: 4px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/xw/signal.png);
        }

        .xjMain-pdaInfoWindow .content .titleHead {
            height: 24px;
            width: 98.5%;
            padding-top: 3px;
            padding-left: 3px;
            background-image: url(images/xw/barBg.png);
        }

    .xjMain-pdaInfoWindow .xjInfoTable {
        border-collapse: collapse;
        font-size: 11px;
        font-weight: normal;
        width: 100%;
        border-width: 1px 0px 0px 1px;
    }

    .xjMain-pdaInfoWindow .xjInfoTr {
        height: 22.5px;
        vertical-align: middle;
        border-bottom: 1px solid #fff;
        cursor: default;
        font-weight: bold;
        color: #507BA7;
    }

        .xjMain-pdaInfoWindow .xjInfoTr:hover {
            background-color: #7BC7F6;
            color: #000;
        }

    .xjMain-pdaInfoWindow .xjInfoTrClickClass {
        background-color: #7BC7F6;
        color: #000;
    }

    .xjMain-pdaInfoWindow .xjInfoTd {
        height: 22.5px;
        vertical-align: middle;
        padding-left: 5px;
        padding-right: 3px;
    }

    .xjMain-pdaInfoWindow .container {
        position: relative;
        padding: 0;
    }

    .xjMain-pdaInfoWindow .outerPointer.left {
        display: block;
        left: -8px;
        margin-top: -8px;
        top: 50%;
    }

    .xjMain-pdaInfoWindow .outerPointer {
        background: #EFEFEF;
        display: none;
        height: 16px;
        position: absolute;
        width: 16px;
        z-index: 0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        box-shadow: 0 0 0.75em #777777;
        -webkit-box-shadow: 0 0 0.75em #777777;
        border: 1px solid #A5A5A6;
    }

    .xjMain-pdaInfoWindow .eventInfoImage {
        height: 275px;
        width: 100%;
        cursor: pointer;
    }

        .xjMain-pdaInfoWindow .eventInfoImage:hover {
            border: 1px dashed #fff;
        }
