<div class="dijitTreeNode" role="presentation">
	<div data-dojo-attach-point="rowNode" class="dijitTreeRow" role="presentation">
		<div data-dojo-attach-point="indentNode" class="dijitInline"></div>
		<img src="${_blankGif}" alt="" data-dojo-attach-point="expandoNode" class="dijitTreeExpando" role="presentation" />
		<span data-dojo-attach-point="expandoNodeText" class="dijitExpandoText" role="presentation"></span>
		<span data-dojo-attach-point="checkBoxNode" class="cbtreeCheckBox" role="presentation"></span>
		<span data-dojo-attach-point="contentNode" class="dijitTreeContent" role="presentation">
			<img src="${_blankGif}" alt="" data-dojo-attach-point="iconNode" class="dijitIcon dijitTreeIcon" role="presentation"/>
			<span data-dojo-attach-point="labelNode,focusNode" class="dijitTreeLabel" role="treeitem" tabindex="-1" aria-selected="false"></span>
		</span>
	</div>
	<div data-dojo-attach-point="containerNode" class="dijitTreeNodeContainer" role="presentation" style="display: none;"></div>
</div>
