/*
 *  Sample cbtree custom node icon CSS
 *
 *  Usage:  See https://github.com/pjekel/cbtree/wiki/Tree-Styling
 */

.databaseIcon {
	background-image: url('images/databaseIcons.gif'); /* Node icons sprite image */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.databaseIcon.databaseIconTerminal {
	background-position: -0px;
}

.databaseIcon.databaseIconCollapsed {
	background-position: -16px;
}

.databaseIcon.databaseIconExpanded {
	background-position: -32px;
}
