/*
 *  Sample cbtree custom file icon CSS
 *
 *  Usage:  See https://github.com/pjekel/cbtree/wiki/Tree-Styling
 *
 */

.fileIcon {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -990px;
	width: 18px;
}

.fileIcon.fileIconCollapsed {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -36px;
	width: 18px;
}

.fileIcon.fileIconExpanded {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -54px;
	width: 18px;
}

.fileIconDIR.fileIconDIRCollapsed {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -36px;
	width: 18px;
}

.fileIconDIR.fileIconDIRExpanded {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -54px;
	width: 18px;
}

.fileIconMsi {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -90px;
	width: 18px;
}

.fileIconExe, .fileIconCgi {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -108px;
	width: 18px;
}

.fileIconDll, .fileIconSo {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -144px;
	width: 18px;
}

.fileIconBat, .fileIconSh, .fileIconShar, .fileIconCsh, .fileIconKsh, .fileIconTcl {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -162px;
	width: 18px;
}

.fileIconBin, .fileIconObj, .fileIconO {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -180px;
	width: 18px;
}

.fileIconConf {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -198px;
	width: 18px;
}

.fileIconIni, .fileIconInf {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -216px;
	width: 18px;
}

.fileIconReg {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -234px;
	width: 18px;
}

.fileIconAsm {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -270px;
	width: 18px;
}

.fileIconC {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -288px;
	width: 18px;
}

.fileIconCpp {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -306px;
	width: 18px;
}

.fileIconCs {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -324px;
	width: 18px;
}

.fileIconH, .fileIconHpp {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -342px;
	width: 18px;
}

.fileIconJs {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -360px;
	width: 18px;
}

.fileIconPhp {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -378px;
	width: 18px;
}

.fileIconPl {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -396px;
	width: 18px;
}

.fileIconPm {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -414px;
	width: 18px;
}

.fileIconPy {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -432px;
	width: 18px;
}

.fileIconVb {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -450px;
	width: 18px;
}

.fileIconVbs {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -468px;
	width: 18px;
}

.fileIconSnippet {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -486px;
	width: 18px;
}

.fileIconCsproj {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -630px;
	width: 18px;
}

.fileIconVbproj {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -648px;
	width: 18px;
}

.fileIconVcproj {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -666px;
	width: 18px;
}

.fileIconVsmacro {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -684px;
	width: 18px;
}

.fileIconSln {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -702px;
	width: 18px;
}

.fileIconSuo {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -720px;
	width: 18px;
}

.fileIconExp {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -738px;
	width: 18px;
}

.fileIconLib {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -756px;
	width: 18px;
}

.fileIconLib {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -756px;
	width: 18px;
}

.fileIconPdb {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -774px;
	width: 18px;
}

.fileIconMk {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -792px;
	width: 18px;
}

.fileIconIdb {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -810px;
	width: 18px;
}

.fileIconIlk {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -828px;
	width: 18px;
}

.fileIconRc {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -846px;
	width: 18px;
}

.fileIconRct {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -864px;
	width: 18px;
}

.fileIconRes {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -864px;
	width: 18px;
}

.fileIconUnknown {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -990px;
	width: 18px;
}

.fileIconHtm, .fileIconHtml, .fileIconShtml {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -972px;
	width: 18px;
}

/*
.fileIconHtm, .fileIconHtml, .fileIconShtml {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -990px;
	width: 18px;
}
*/

.fileIconDoc {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1026px;
	width: 18px;
}

.fileIconDocx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1044px;
	width: 18px;
}

.fileIconDotx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1062px;
	width: 18px;
}

.fileIconPpt {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1080px;
	width: 18px;
}

.fileIconPptx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1098px;
	width: 18px;
}

.fileIconPotx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1116px;
	width: 18px;
}

.fileIconXls, .fileIconCsv {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1134px;
	width: 18px;
}

.fileIconXlsx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1152px;
	width: 18px;
}

.fileIconXlts {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1170px;
	width: 18px;
}

.fileIconVsd, .fileIconVsdx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1188px;
	width: 18px;
}

.fileIconPst {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1242px;
	width: 18px;
}

.fileIconMsg {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1260px;
	width: 18px;
}

.fileIconPip {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1278px;
	width: 18px;
}

.fileIconBmp, .fileIconIco, .fileIconTif, .fileIconTiff {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1350px;
	width: 18px;
}

.fileIconGif {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1368px;
	width: 18px;
}

.fileIconJpg, .fileIconJpeg {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1386px;
	width: 18px;
}

.fileIconPng {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1404px;
	width: 18px;
}

.fileIconAif, .fileIconAifc, .fileIconAiff, .fileIconMid, .fileIconMidi, .fileIconMp2, .fileIconMp3, 
.fileIconMpa, .fileIconMpe, .fileIconMpg, .fileIconMpeg, .fileIconVoc, .fileIconWav  {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1422px;
	width: 18px;
}

.fileIconMp4 {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1440px;
	width: 18px;
}

.fileIconAsf, .fileIconAsr, .fileIconAsx, .fileIconAvi, .fileIconMov, .fileIconMovie, .fileIconQt, 
.fileIconVdo, .fileIconViv, .fileIconVivo, .fileIconWmv, .fileIconWmx, .fileIconWvx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1458px;
	width: 18px;
}


.fileIconPdf { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1710px;
	width: 18px;
}

.fileIconPs, .fileIconAi { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1728px;
	width: 18px;
}

.fileIconCss, .fileIconJava, .fileIconJson, .fileIconMd, 
.fileIconTxt, .fileIconXml {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1746px;
	width: 18px;
}

.fileIconWmf { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1800px;
	width: 18px;
}

.fileIconWxs { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1818px;
	width: 18px;
}

.fileIconXsd { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1836px;
	width: 18px;
}

.fileIconXsl { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1854px;
	width: 18px;
}

.fileIconXslt { 
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1872px;
	width: 18px;
}

.fileIconJar {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1908px;
	width: 18px;
}

.fileIconGz, .fileIconTar, .fileIconTgz, .fileIconZ, .fileIconZip {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1926px;
	width: 18px;
}

.fileIconPs1 {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1980px;
	width: 18px;
}

.fileIconThmx {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -1998px;
	width: 18px;
}

.fileIconKmz {
	background-image: url('images/fileIconsMS.gif');
	background-repeat: no-repeat;
	background-position: -2016px;
	width: 18px;
}

